trading_strategy_data/us_covid_19_data/us_daily_case_trends.csv (before)
﻿Data Table for Daily Case Trends - The United States
Date generated: Fri Oct 22 2021 16:06:56 GMT+0800 (Singapore Standard Time)
State,Date,New Cases,7-Day Moving Avg,Historic Cases
United States,Oct 20 2021,73931,73079,532
United States,Oct 19 2021,77557,76540,520
United States,Oct 18 2021,57440,77933,23
United States,Oct 17 2021,53796,78825,76
United States,Oct 16 2021,65046,80244,825
United States,Oct 15 2021,89329,81505,806
United States,Oct 14 2021,94456,84000,498
United States,Oct 13 2021,98161,86045,732
United States,Oct 12 2021,87309,87545,649
United States,Oct 11 2021,63683,90014,84
United States,Oct 10 2021,63728,91587,161
United States,Oct  9 2021,73872,93151,648
United States,Oct  8 2021,106796,94611,544
United States,Oct  7 2021,108771,96074,793
United States,Oct  6 2021,108662,97586,10536
United States,Oct  5 2021,104591,98666,238
United States,Oct  4 2021,74693,100166,29
United States,Oct  3 2021,74672,102173,207
United States,Oct  2 2021,84098,103357,493
United States,Oct  1 2021,117031,105459,1428
United States,Sep 30 2021,119357,107300,1427
United States,Sep 29 2021,116226,108860,1354
United States,Sep 28 2021,115090,110520,1069
United States,Sep 27 2021,88739,112840,613
United States,Sep 26 2021,82962,113172,239
United States,Sep 25 2021,98812,114181,646
United States,Sep 24 2021,129917,116805,781
United States,Sep 23 2021,130277,119979,1466
United States,Sep 22 2021,127843,124417,445
United States,Sep 21 2021,131330,129490,624
United States,Sep 20 2021,91068,133644,33
United States,Sep 19 2021,90020,136749,87
United States,Sep 18 2021,117184,138883,575
United States,Sep 17 2021,152136,142029,531
United States,Sep 16 2021,161339,144818,540
United States,Sep 15 2021,163354,149110,916
United States,Sep 14 2021,160413,151692,660
United States,Sep 13 2021,112799,144379,164
United States,Sep 12 2021,104956,142343,79
United States,Sep 11 2021,139209,143385,527
United States,Sep 10 2021,171658,144066,349
United States,Sep  9 2021,191382,145862,404
United States,Sep  8 2021,181432,144660,1347
United States,Sep  7 2021,109217,146202,90
United States,Sep  6 2021,98548,156447,404
United States,Sep  5 2021,112255,160423,277
United States,Sep  4 2021,143970,160558,417
United States,Sep  3 2021,184235,161153,388
United States,Sep  2 2021,182964,161066,401
United States,Sep  1 2021,192228,161731,323
United States,Aug 31 2021,180933,161547,504
United States,Aug 30 2021,126378,160720,83
United States,Aug 29 2021,113199,159851,179
United States,Aug 28 2021,148136,160727,361
United States,Aug 27 2021,183624,160189,201
United States,Aug 26 2021,187625,157885,253
United States,Aug 25 2021,190938,155194,257
United States,Aug 24 2021,175142,153277,367
United States,Aug 23 2021,120298,151113,69
United States,Aug 22 2021,119326,149942,70
United States,Aug 21 2021,144371,148366,376
United States,Aug 20 2021,167498,147561,1934
United States,Aug 19 2021,168788,145040,204
United States,Aug 18 2021,177518,143400,1040
United States,Aug 17 2021,159992,140125,250
United States,Aug 16 2021,112103,137726,130
United States,Aug 15 2021,108295,135465,74
United States,Aug 14 2021,138738,133467,167
United States,Aug 13 2021,149852,131113,97
United States,Aug 12 2021,157306,127806,266
United States,Aug 11 2021,154595,124184,270
United States,Aug 10 2021,143196,120766,183
United States,Aug  9 2021,96278,117096,82
United States,Aug  8 2021,94308,114995,42
United States,Aug  7 2021,122261,112194,99
United States,Aug  6 2021,126699,108046,7773
United States,Aug  5 2021,131953,105385,234
United States,Aug  4 2021,130670,100918,333
United States,Aug  3 2021,117503,95992,322
United States,Aug  2 2021,81575,91726,25
United States,Aug  1 2021,74701,88373,44
United States,Jul 31 2021,93227,85127,164
United States,Jul 30 2021,108067,80603,334
United States,Jul 29 2021,100685,75200,229
United States,Jul 28 2021,96189,71003,120
United States,Jul 27 2021,87640,66643,142
United States,Jul 26 2021,58106,61741,36
United States,Jul 25 2021,51976,58819,28
United States,Jul 24 2021,61563,56382,122
United States,Jul 23 2021,70241,52998,345
United States,Jul 22 2021,71310,49242,283
United States,Jul 21 2021,65671,45180,184
United States,Jul 20 2021,53320,41686,136
United States,Jul 19 2021,37658,39197,266
United States,Jul 18 2021,34916,37310,45
United States,Jul 17 2021,37873,35272,71
United States,Jul 16 2021,43951,33347,42
United States,Jul 15 2021,42873,31255,112
United States,Jul 14 2021,41216,29513,106
United States,Jul 13 2021,35897,27150,0
United States,Jul 12 2021,24449,24437,0
United States,Jul 11 2021,20650,22537,0
United States,Jul 10 2021,24396,21371,0
United States,Jul  9 2021,29310,20071,0
United States,Jul  8 2021,30679,18363,0
United States,Jul  7 2021,24672,16689,0
United States,Jul  6 2021,16904,15721,0
United States,Jul  5 2021,11151,15661,0
United States,Jul  4 2021,12489,15622,4
United States,Jul  3 2021,15295,15211,0
United States,Jul  2 2021,17357,14864,0
United States,Jul  1 2021,18958,14431,0
United States,Jun 30 2021,17899,13925,0
United States,Jun 29 2021,16481,13431,0
United States,Jun 28 2021,10878,13065,0
United States,Jun 27 2021,9615,12728,0
United States,Jun 26 2021,12863,12624,0
United States,Jun 25 2021,14327,12528,0
United States,Jun 24 2021,15415,12156,0
United States,Jun 23 2021,14440,11874,0
United States,Jun 22 2021,13919,11745,0
United States,Jun 21 2021,8518,11633,0
United States,Jun 20 2021,8887,11615,0
United States,Jun 19 2021,12192,11549,0
United States,Jun 18 2021,11723,11518,0
United States,Jun 17 2021,13444,11805,0
United States,Jun 16 2021,13532,12204,0
United States,Jun 15 2021,13139,13012,0
United States,Jun 14 2021,8391,13191,0
United States,Jun 13 2021,8427,13451,0
United States,Jun 12 2021,11974,13785,0
United States,Jun 11 2021,13728,14139,0
United States,Jun 10 2021,16238,14801,1
United States,Jun  9 2021,19189,15170,464
United States,Jun  8 2021,14390,14822,0
United States,Jun  7 2021,10212,14087,0
United States,Jun  6 2021,10768,13915,0
United States,Jun  5 2021,14451,14044,0
United States,Jun  4 2021,18360,14204,0
United States,Jun  3 2021,18823,14486,0
United States,Jun  2 2021,16756,14905,0
United States,Jun  1 2021,9242,15883,0
United States,May 31 2021,9010,18016,1
United States,May 30 2021,11667,19002,0
United States,May 29 2021,15574,19493,0
United States,May 28 2021,20334,20345,0
United States,May 27 2021,21753,21410,0
United States,May 26 2021,23603,22226,0
United States,May 25 2021,24174,22875,0
United States,May 24 2021,15909,23528,0
United States,May 23 2021,15107,24096,0
United States,May 22 2021,21537,24866,0
United States,May 21 2021,27793,25861,0
United States,May 20 2021,27462,26671,0
United States,May 19 2021,28149,27833,0
United States,May 18 2021,28740,28867,0
United States,May 17 2021,19890,29697,0
United States,May 16 2021,20494,30403,0
United States,May 15 2021,28505,31232,42
United States,May 14 2021,33457,32278,0
United States,May 13 2021,35598,33737,0
United States,May 12 2021,35385,34797,0
United States,May 11 2021,34552,36253,0
United States,May 10 2021,24831,37671,0
United States,May  9 2021,26300,38912,0
United States,May  8 2021,35825,40211,0
United States,May  7 2021,43671,41842,0
United States,May  6 2021,43020,43452,0
United States,May  5 2021,45574,45395,0
United States,May  4 2021,44478,46898,0
United States,May  3 2021,33517,48032,0
United States,May  2 2021,35398,48912,0
United States,May  1 2021,47237,49523,0
United States,Apr 30 2021,54943,50167,0
United States,Apr 29 2021,56624,51439,0
United States,Apr 28 2021,56094,52059,0
United States,Apr 27 2021,52417,53253,0
United States,Apr 26 2021,39675,54515,-9005
United States,Apr 25 2021,39672,53825,0
United States,Apr 24 2021,51747,54987,0
United States,Apr 23 2021,63845,58115,0
United States,Apr 22 2021,60966,59105,0
United States,Apr 21 2021,64451,61047,0
United States,Apr 20 2021,61255,62329,0
United States,Apr 19 2021,34839,64251,0
United States,Apr 18 2021,47812,67965,0
United States,Apr 17 2021,73641,68281,0
United States,Apr 16 2021,70773,67170,0
United States,Apr 15 2021,74560,68380,0
United States,Apr 14 2021,73427,68564,0
United States,Apr 13 2021,74709,69403,0
United States,Apr 12 2021,60834,68236,0
United States,Apr 11 2021,50024,67678,0
United States,Apr 10 2021,65863,66824,0
United States,Apr  9 2021,79245,66301,72
United States,Apr  8 2021,75849,64896,0
United States,Apr  7 2021,79299,64600,0
United States,Apr  6 2021,66538,63654,0
United States,Apr  5 2021,56928,63226,0
United States,Apr  4 2021,44051,63315,0
United States,Apr  3 2021,62201,64391,0
United States,Apr  2 2021,69409,64374,0
United States,Apr  1 2021,73774,65431,0
United States,Mar 31 2021,72677,64370,0
United States,Mar 30 2021,63546,63789,0
United States,Mar 29 2021,57551,63188,0
United States,Mar 28 2021,51583,61987,0
United States,Mar 27 2021,62084,60817,0
United States,Mar 26 2021,76804,59995,0
United States,Mar 25 2021,66349,57782,0
United States,Mar 24 2021,68611,57267,0
United States,Mar 23 2021,59338,56346,0
United States,Mar 22 2021,49143,55613,0
United States,Mar 21 2021,43396,54791,0
United States,Mar 20 2021,56326,54595,0
United States,Mar 19 2021,61312,54035,0
United States,Mar 18 2021,62745,54156,0
United States,Mar 17 2021,62165,53701,0
United States,Mar 16 2021,54208,53195,0
United States,Mar 15 2021,43387,53191,0
United States,Mar 14 2021,42024,53037,0
United States,Mar 13 2021,52404,53014,0
United States,Mar 12 2021,62162,53447,0
United States,Mar 11 2021,59557,53432,0
United States,Mar 10 2021,58629,54152,0
United States,Mar  9 2021,54178,55161,891
United States,Mar  8 2021,42306,55222,0
United States,Mar  7 2021,41863,56410,0
United States,Mar  6 2021,55436,57420,0
United States,Mar  5 2021,62055,58911,0
United States,Mar  4 2021,64599,60217,0
United States,Mar  3 2021,65690,60962,0
United States,Mar  2 2021,54606,61915,0
United States,Mar  1 2021,50626,64342,0
United States,Feb 28 2021,48934,64992,0
United States,Feb 27 2021,65870,65435,0
United States,Feb 26 2021,71199,65183,0
United States,Feb 25 2021,69813,65004,0
United States,Feb 24 2021,72357,64957,0
United States,Feb 23 2021,71600,64143,0
United States,Feb 22 2021,55172,62034,0
United States,Feb 21 2021,52036,62081,0
United States,Feb 20 2021,64107,63537,0
United States,Feb 19 2021,69944,65924,0
United States,Feb 18 2021,69483,69432,0
United States,Feb 17 2021,66665,73426,0
United States,Feb 16 2021,56831,78236,0
United States,Feb 15 2021,55506,83319,0
United States,Feb 14 2021,62226,86691,0
United States,Feb 13 2021,80817,89509,0
United States,Feb 12 2021,94500,93097,0
United States,Feb 11 2021,97439,97005,0
United States,Feb 10 2021,100337,100674,0
United States,Feb  9 2021,92412,102986,0
United States,Feb  8 2021,79106,106268,0
United States,Feb  7 2021,81954,112562,0
United States,Feb  6 2021,105936,115459,0
United States,Feb  5 2021,121851,119206,0
United States,Feb  4 2021,123127,124610,0
United States,Feb  3 2021,116521,129541,0
United States,Feb  2 2021,115387,136343,0
United States,Feb  1 2021,123164,140838,0
United States,Jan 31 2021,102228,140643,0
United States,Jan 30 2021,132170,145285,0
United States,Jan 29 2021,159674,149758,0
United States,Jan 28 2021,157644,154209,0
United States,Jan 27 2021,164140,159877,0
United States,Jan 26 2021,146852,164086,0
United States,Jan 25 2021,121798,164151,0
United States,Jan 24 2021,134722,166885,0
United States,Jan 23 2021,163479,170947,0
United States,Jan 22 2021,190828,176890,0
United States,Jan 21 2021,197321,182432,0
United States,Jan 20 2021,193604,186857,0
United States,Jan 19 2021,147309,193536,584
United States,Jan 18 2021,140936,202526,0
United States,Jan 17 2021,163153,209689,0
United States,Jan 16 2021,205082,216044,0
United States,Jan 15 2021,229621,221815,0
United States,Jan 14 2021,228294,230912,0
United States,Jan 13 2021,240359,239527,0
United States,Jan 12 2021,210239,247387,0
United States,Jan 11 2021,191081,252728,0
United States,Jan 10 2021,207633,253688,0
United States,Jan  9 2021,245484,249627,0
United States,Jan  8 2021,293295,243534,0
United States,Jan  7 2021,288600,232623,0
United States,Jan  6 2021,295377,231209,0
United States,Jan  5 2021,247628,228476,0
United States,Jan  4 2021,197801,225006,0
United States,Jan  3 2021,179208,223534,0
United States,Jan  2 2021,202831,215015,0
United States,Jan  1 2021,216919,205985,0
United States,Dec 31 2020,278699,197338,0
United States,Dec 30 2020,276251,188688,0
United States,Dec 29 2020,223339,183973,0
United States,Dec 28 2020,187494,180222,0
United States,Dec 27 2020,119574,177857,0
United States,Dec 26 2020,139623,186385,0
United States,Dec 25 2020,156392,195585,0
United States,Dec 24 2020,218145,207523,0
United States,Dec 23 2020,243247,211090,0
United States,Dec 22 2020,197080,210418,0
United States,Dec 21 2020,170939,210606,0
United States,Dec 20 2020,179272,213462,0
United States,Dec 19 2020,204026,214293,0
United States,Dec 18 2020,239956,217114,0
United States,Dec 17 2020,243115,219128,0
United States,Dec 16 2020,238544,216500,0
United States,Dec 15 2020,198394,215793,0
United States,Dec 14 2020,190929,220361,0
United States,Dec 13 2020,185090,219612,0
United States,Dec 12 2020,223772,218574,0
United States,Dec 11 2020,254055,217118,0
United States,Dec 10 2020,224719,215263,0
United States,Dec  9 2020,233595,217619,0
United States,Dec  8 2020,230369,216851,0
United States,Dec  7 2020,185686,213617,0
United States,Dec  6 2020,177828,209815,0
United States,Dec  5 2020,213577,204796,0
United States,Dec  4 2020,241069,194466,0
United States,Dec  3 2020,241213,183939,0
United States,Dec  2 2020,228221,171456,0
United States,Dec  1 2020,207728,167922,0
United States,Nov 30 2020,159070,164176,0
United States,Nov 29 2020,142695,164707,0
United States,Nov 28 2020,141271,166267,0
United States,Nov 27 2020,167378,171223,0
United States,Nov 26 2020,153834,175914,0
United States,Nov 25 2020,203481,182183,0
United States,Nov 24 2020,181504,179685,0
United States,Nov 23 2020,162791,178610,0
United States,Nov 22 2020,153615,176957,0
United States,Nov 21 2020,175958,174822,0
United States,Nov 20 2020,200215,173390,0
United States,Nov 19 2020,197718,171203,0
United States,Nov 18 2020,185997,167096,0
United States,Nov 17 2020,173982,163682,0
United States,Nov 16 2020,151216,161034,0
United States,Nov 15 2020,138670,157254,0
United States,Nov 14 2020,165933,153083,0
United States,Nov 13 2020,184907,148211,0
United States,Nov 12 2020,168971,141834,0
United States,Nov 11 2020,162098,136248,0
United States,Nov 10 2020,155448,130327,0
United States,Nov  9 2020,124754,123064,0
United States,Nov  8 2020,109476,117727,0
United States,Nov  7 2020,131827,112905,0
United States,Nov  6 2020,140268,107325,0
United States,Nov  5 2020,129867,101426,0
United States,Nov  4 2020,120649,96236,0
United States,Nov  3 2020,104611,91530,0
United States,Nov  2 2020,87393,88004,0
United States,Nov  1 2020,75723,85479,67475
United States,Oct 31 2020,92766,83551,0
United States,Oct 30 2020,98975,80875,0
United States,Oct 29 2020,93535,78218,0
United States,Oct 28 2020,87712,75797,0
United States,Oct 27 2020,79924,73703,0
United States,Oct 26 2020,69719,71084,0
United States,Oct 25 2020,62228,69803,0
United States,Oct 24 2020,74036,67686,0
United States,Oct 23 2020,80376,65040,0
United States,Oct 22 2020,76586,63736,0
United States,Oct 21 2020,73056,61969,0
United States,Oct 20 2020,61592,60350,0
United States,Oct 19 2020,60753,59421,0
United States,Oct 18 2020,47406,57455,0
United States,Oct 17 2020,55515,56863,0
United States,Oct 16 2020,71248,56681,0
United States,Oct 15 2020,64214,54966,0
United States,Oct 14 2020,61725,53817,0
United States,Oct 13 2020,55088,53253,0
United States,Oct 12 2020,46992,51748,0
United States,Oct 11 2020,43259,50876,0
United States,Oct 10 2020,54243,49524,0
United States,Oct  9 2020,59241,48851,0
United States,Oct  8 2020,56171,47743,0
United States,Oct  7 2020,57777,46639,0
United States,Oct  6 2020,44558,45276,0
United States,Oct  5 2020,40883,44814,0
United States,Oct  4 2020,33798,44487,0
United States,Oct  3 2020,49534,44359,0
United States,Oct  2 2020,51484,43071,0
United States,Oct  1 2020,48445,42931,0
United States,Sep 30 2020,48233,42622,0
United States,Sep 29 2020,41326,41972,0
United States,Sep 28 2020,38595,43482,0
United States,Sep 27 2020,32898,43799,0
United States,Sep 26 2020,40518,43586,0
United States,Sep 25 2020,50504,43627,0
United States,Sep 24 2020,46286,43234,0
United States,Sep 23 2020,43677,43231,0
United States,Sep 22 2020,51899,43558,0
United States,Sep 21 2020,40814,41643,0
United States,Sep 20 2020,31409,40654,0
United States,Sep 19 2020,40803,40484,0
United States,Sep 18 2020,47751,40276,0
United States,Sep 17 2020,46269,39852,0
United States,Sep 16 2020,45962,39104,0
United States,Sep 15 2020,38498,38135,0
United States,Sep 14 2020,33892,36676,0
United States,Sep 13 2020,30218,35208,0
United States,Sep 12 2020,39343,35150,0
United States,Sep 11 2020,44782,35323,0
United States,Sep 10 2020,41038,36037,0
United States,Sep  9 2020,39175,36676,0
United States,Sep  8 2020,28287,37365,0
United States,Sep  7 2020,23614,38960,0
United States,Sep  6 2020,29815,40866,0
United States,Sep  5 2020,40550,41270,0
United States,Sep  4 2020,49781,41242,0
United States,Sep  3 2020,45514,40529,0
United States,Sep  2 2020,43996,40882,1705
United States,Sep  1 2020,39456,41402,0
United States,Aug 31 2020,36953,41568,0
United States,Aug 30 2020,32642,41311,0
United States,Aug 29 2020,40357,41294,0
United States,Aug 28 2020,44785,41342,0
United States,Aug 27 2020,47989,41491,0
United States,Aug 26 2020,47634,41274,0
United States,Aug 25 2020,40621,41278,0
United States,Aug 24 2020,35151,41419,0
United States,Aug 23 2020,32523,41821,0
United States,Aug 22 2020,40692,42481,0
United States,Aug 21 2020,45833,42973,0
United States,Aug 20 2020,46470,44008,0
United States,Aug 19 2020,47662,44820,0
United States,Aug 18 2020,41606,45407,0
United States,Aug 17 2020,37963,46928,0
United States,Aug 16 2020,37143,47314,0
United States,Aug 15 2020,44134,47903,0
United States,Aug 14 2020,53084,48762,0
United States,Aug 13 2020,52149,49587,0
United States,Aug 12 2020,51775,50333,0
United States,Aug 11 2020,52254,51395,0
United States,Aug 10 2020,40661,51520,0
United States,Aug  9 2020,41269,52158,0
United States,Aug  8 2020,50146,53016,0
United States,Aug  7 2020,58855,53878,0
United States,Aug  6 2020,57374,54926,0
United States,Aug  5 2020,59210,56124,0
United States,Aug  4 2020,53130,57102,0
United States,Aug  3 2020,45124,57930,0
United States,Aug  2 2020,47278,58745,0
United States,Aug  1 2020,56175,59798,0
United States,Jul 31 2020,66197,60098,0
United States,Jul 30 2020,65754,61011,0
United States,Jul 29 2020,66059,61914,0
United States,Jul 28 2020,58929,62578,0
United States,Jul 27 2020,50828,63159,0
United States,Jul 26 2020,54647,64406,0
United States,Jul 25 2020,58276,64894,0
United States,Jul 24 2020,72590,66409,0
United States,Jul 23 2020,72072,67218,0
United States,Jul 22 2020,70709,67557,0
United States,Jul 21 2020,62996,68118,0
United States,Jul 20 2020,59554,68522,0
United States,Jul 19 2020,58064,67845,0
United States,Jul 18 2020,68883,68162,0
United States,Jul 17 2020,78252,68473,0
United States,Jul 16 2020,74445,67963,0
United States,Jul 15 2020,74636,67423,0
United States,Jul 14 2020,65821,66511,0
United States,Jul 13 2020,54815,65833,0
United States,Jul 12 2020,60288,64562,0
United States,Jul 11 2020,71058,61870,0
United States,Jul 10 2020,74681,59313,0
United States,Jul  9 2020,70667,57758,0
United States,Jul  8 2020,68253,56198,0
United States,Jul  7 2020,61069,55303,0
United States,Jul  6 2020,45922,53419,0
United States,Jul  5 2020,41445,52455,0
United States,Jul  4 2020,53154,52584,0
United States,Jul  3 2020,63801,51878,0
United States,Jul  2 2020,59742,50266,0
United States,Jul  1 2020,61994,49278,0
United States,Jun 30 2020,47880,46288,0
United States,Jun 29 2020,39173,45043,0
United States,Jun 28 2020,42344,43729,0
United States,Jun 27 2020,48213,41891,0
United States,Jun 26 2020,52521,40262,0
United States,Jun 25 2020,52827,37918,0
United States,Jun 24 2020,41064,34973,0
United States,Jun 23 2020,39165,33331,0
United States,Jun 22 2020,29975,31612,0
United States,Jun 21 2020,29473,30392,0
United States,Jun 20 2020,36813,29150,0
United States,Jun 19 2020,36110,27580,0
United States,Jun 18 2020,32216,26679,0
United States,Jun 17 2020,29567,25555,0
United States,Jun 16 2020,27130,24847,0
United States,Jun 15 2020,21437,23782,0
United States,Jun 14 2020,20781,23262,0
United States,Jun 13 2020,25824,22877,0
United States,Jun 12 2020,29800,22587,0
United States,Jun 11 2020,24348,21938,0
United States,Jun 10 2020,24611,21790,0
United States,Jun  9 2020,19676,21564,0
United States,Jun  8 2020,17798,21806,0
United States,Jun  7 2020,18084,21658,0
United States,Jun  6 2020,23795,22007,0
United States,Jun  5 2020,25258,22080,0
United States,Jun  4 2020,23310,22017,0
United States,Jun  3 2020,23027,22403,0
United States,Jun  2 2020,21372,22232,0
United States,Jun  1 2020,16764,21411,0
United States,May 31 2020,20524,21651,0
United States,May 30 2020,24305,21803,0
United States,May 29 2020,24820,21333,0
United States,May 28 2020,26011,21601,0
United States,May 27 2020,21834,21636,0
United States,May 26 2020,15624,22189,0
United States,May 25 2020,18444,23056,0
United States,May 24 2020,21584,23923,0
United States,May 23 2020,21014,23610,0
United States,May 22 2020,26700,24329,0
United States,May 21 2020,26255,24482,0
United States,May 20 2020,25704,25012,0
United States,May 19 2020,21693,24712,0
United States,May 18 2020,24512,25125,0
United States,May 17 2020,19394,24408,0
United States,May 16 2020,26048,24681,0
United States,May 15 2020,27770,24690,0
United States,May 14 2020,29967,24843,0
United States,May 13 2020,23603,25114,0
United States,May 12 2020,24587,25244,0
United States,May 11 2020,19492,25080,0
United States,May 10 2020,21302,25319,0
United States,May  9 2020,26112,26318,0
United States,May  8 2020,28842,26580,0
United States,May  7 2020,31863,26769,0
United States,May  6 2020,24510,26859,0
United States,May  5 2020,23441,27486,0
United States,May  4 2020,21163,27515,0
United States,May  3 2020,28299,27950,0
United States,May  2 2020,27942,27905,0
United States,May  1 2020,30165,28696,0
United States,Apr 30 2020,32499,29239,0
United States,Apr 29 2020,28893,29259,0
United States,Apr 28 2020,23650,29607,0
United States,Apr 27 2020,24206,29804,0
United States,Apr 26 2020,27985,30085,0
United States,Apr 25 2020,33479,30087,0
United States,Apr 24 2020,33963,29270,0
United States,Apr 23 2020,32640,28748,0
United States,Apr 22 2020,31332,28613,0
United States,Apr 21 2020,25026,27816,0
United States,Apr 20 2020,26170,27884,0
United States,Apr 19 2020,28002,27741,0
United States,Apr 18 2020,27762,27680,0
United States,Apr 17 2020,30307,28345,0
United States,Apr 16 2020,31695,28617,0
United States,Apr 15 2020,25752,29074,0
United States,Apr 14 2020,25500,30197,0
United States,Apr 13 2020,25171,30855,0
United States,Apr 12 2020,27573,31341,0
United States,Apr 11 2020,32423,31307,0
United States,Apr 10 2020,32206,31322,0
United States,Apr  9 2020,34893,31254,0
United States,Apr  8 2020,33616,30582,0
United States,Apr  7 2020,30105,29875,0
United States,Apr  6 2020,28577,28879,0
United States,Apr  5 2020,27335,27902,0
United States,Apr  4 2020,32523,27053,0
United States,Apr  3 2020,31734,25382,0
United States,Apr  2 2020,30189,23805,0
United States,Apr  1 2020,28667,22263,0
United States,Mar 31 2020,23128,20290,0
United States,Mar 30 2020,21742,18739,0
United States,Mar 29 2020,21390,17262,0
United States,Mar 28 2020,20828,15869,0
United States,Mar 27 2020,20694,14330,0
United States,Mar 26 2020,19394,12557,0
United States,Mar 25 2020,14857,10817,0
United States,Mar 24 2020,12272,9565,0
United States,Mar 23 2020,11399,8390,0
United States,Mar 22 2020,11640,7182,0
United States,Mar 21 2020,10058,5920,0
United States,Mar 20 2020,8282,4748,0
United States,Mar 19 2020,7216,3760,0
United States,Mar 18 2020,6092,2893,0
United States,Mar 17 2020,4048,2144,0
United States,Mar 16 2020,2939,1663,0
United States,Mar 15 2020,2809,1328,0
United States,Mar 14 2020,1853,977,0
United States,Mar 13 2020,1367,750,0
United States,Mar 12 2020,1144,586,0
United States,Mar 11 2020,853,446,0
United States,Mar 10 2020,676,345,0
United States,Mar  9 2020,596,272,0
United States,Mar  8 2020,355,198,0
United States,Mar  7 2020,262,160,0
United States,Mar  6 2020,218,128,0
United States,Mar  5 2020,165,104,0
United States,Mar  4 2020,143,85,0
United States,Mar  3 2020,171,71,0
United States,Mar  2 2020,78,50,0
United States,Mar  1 2020,86,42,0
United States,Feb 29 2020,36,33,0
United States,Feb 28 2020,51,31,0
United States,Feb 27 2020,35,26,0
United States,Feb 26 2020,44,23,0
United States,Feb 25 2020,24,20,0
United States,Feb 24 2020,19,17,0
United States,Feb 23 2020,23,17,0
United States,Feb 22 2020,26,16,0
United States,Feb 21 2020,17,13,0
United States,Feb 20 2020,14,11,0
United States,Feb 19 2020,17,10,0
United States,Feb 18 2020,7,9,0
United States,Feb 17 2020,18,9,0
United States,Feb 16 2020,13,8,0
United States,Feb 15 2020,5,10,0
United States,Feb 14 2020,6,11,0
United States,Feb 13 2020,6,11,0
United States,Feb 12 2020,8,10,0
United States,Feb 11 2020,9,10,0
United States,Feb 10 2020,9,9,0
United States,Feb  9 2020,33,12,0
United States,Feb  8 2020,8,7,0
United States,Feb  7 2020,5,7,0
United States,Feb  6 2020,2,6,0
United States,Feb  5 2020,5,6,0
United States,Feb  4 2020,7,5,0
United States,Feb  3 2020,26,4,477
United States,Feb  2 2020,0,1,0
United States,Feb  1 2020,4,1,0
United States,Jan 31 2020,3,1,0
United States,Jan 30 2020,0,0,0
United States,Jan 29 2020,0,0,0
United States,Jan 28 2020,1,1,0
United States,Jan 27 2020,0,1,0
United States,Jan 26 2020,3,1,0
United States,Jan 25 2020,0,1,0
United States,Jan 24 2020,1,1,0
United States,Jan 23 2020,1,1,0

trading_strategy_data/us_covid_19_data/us_daily_case_trends.csv (after)
﻿State,Date,New Cases,7-Day Moving Avg,Historic Cases
United States,Oct 20 2021,73931,73079,532
United States,Oct 19 2021,77557,76540,520
United States,Oct 18 2021,57440,77933,23
United States,Oct 17 2021,53796,78825,76
United States,Oct 16 2021,65046,80244,825
United States,Oct 15 2021,89329,81505,806
United States,Oct 14 2021,94456,84000,498
United States,Oct 13 2021,98161,86045,732
United States,Oct 12 2021,87309,87545,649
United States,Oct 11 2021,63683,90014,84
United States,Oct 10 2021,63728,91587,161
United States,Oct  9 2021,73872,93151,648
United States,Oct  8 2021,106796,94611,544
United States,Oct  7 2021,108771,96074,793
United States,Oct  6 2021,108662,97586,10536
United States,Oct  5 2021,104591,98666,238
United States,Oct  4 2021,74693,100166,29
United States,Oct  3 2021,74672,102173,207
United States,Oct  2 2021,84098,103357,493
United States,Oct  1 2021,117031,105459,1428
United States,Sep 30 2021,119357,107300,1427
United States,Sep 29 2021,116226,108860,1354
United States,Sep 28 2021,115090,110520,1069
United States,Sep 27 2021,88739,112840,613
United States,Sep 26 2021,82962,113172,239
United States,Sep 25 2021,98812,114181,646
United States,Sep 24 2021,129917,116805,781
United States,Sep 23 2021,130277,119979,1466
United States,Sep 22 2021,127843,124417,445
United States,Sep 21 2021,131330,129490,624
United States,Sep 20 2021,91068,133644,33
United States,Sep 19 2021,90020,136749,87
United States,Sep 18 2021,117184,138883,575
United States,Sep 17 2021,152136,142029,531
United States,Sep 16 2021,161339,144818,540
United States,Sep 15 2021,163354,149110,916
United States,Sep 14 2021,160413,151692,660
United States,Sep 13 2021,112799,144379,164
United States,Sep 12 2021,104956,142343,79
United States,Sep 11 2021,139209,143385,527
United States,Sep 10 2021,171658,144066,349
United States,Sep  9 2021,191382,145862,404
United States,Sep  8 2021,181432,144660,1347
United States,Sep  7 2021,109217,146202,90
United States,Sep  6 2021,98548,156447,404
United States,Sep  5 2021,112255,160423,277
United States,Sep  4 2021,143970,160558,417
United States,Sep  3 2021,184235,161153,388
United States,Sep  2 2021,182964,161066,401
United States,Sep  1 2021,192228,161731,323
United States,Aug 31 2021,180933,161547,504
United States,Aug 30 2021,126378,160720,83
United States,Aug 29 2021,113199,159851,179
United States,Aug 28 2021,148136,160727,361
United States,Aug 27 2021,183624,160189,201
United States,Aug 26 2021,187625,157885,253
United States,Aug 25 2021,190938,155194,257
United States,Aug 24 2021,175142,153277,367
United States,Aug 23 2021,120298,151113,69
United States,Aug 22 2021,119326,149942,70
United States,Aug 21 2021,144371,148366,376
United States,Aug 20 2021,167498,147561,1934
United States,Aug 19 2021,168788,145040,204
United States,Aug 18 2021,177518,143400,1040
United States,Aug 17 2021,159992,140125,250
United States,Aug 16 2021,112103,137726,130
United States,Aug 15 2021,108295,135465,74
United States,Aug 14 2021,138738,133467,167
United States,Aug 13 2021,149852,131113,97
United States,Aug 12 2021,157306,127806,266
United States,Aug 11 2021,154595,124184,270
United States,Aug 10 2021,143196,120766,183
United States,Aug  9 2021,96278,117096,82
United States,Aug  8 2021,94308,114995,42
United States,Aug  7 2021,122261,112194,99
United States,Aug  6 2021,126699,108046,7773
United States,Aug  5 2021,131953,105385,234
United States,Aug  4 2021,130670,100918,333
United States,Aug  3 2021,117503,95992,322
United States,Aug  2 2021,81575,91726,25
United States,Aug  1 2021,74701,88373,44
United States,Jul 31 2021,93227,85127,164
United States,Jul 30 2021,108067,80603,334
United States,Jul 29 2021,100685,75200,229
United States,Jul 28 2021,96189,71003,120
United States,Jul 27 2021,87640,66643,142
United States,Jul 26 2021,58106,61741,36
United States,Jul 25 2021,51976,58819,28
United States,Jul 24 2021,61563,56382,122
United States,Jul 23 2021,70241,52998,345
United States,Jul 22 2021,71310,49242,283
United States,Jul 21 2021,65671,45180,184
United States,Jul 20 2021,53320,41686,136
United States,Jul 19 2021,37658,39197,266
United States,Jul 18 2021,34916,37310,45
United States,Jul 17 2021,37873,35272,71
United States,Jul 16 2021,43951,33347,42
United States,Jul 15 2021,42873,31255,112
United States,Jul 14 2021,41216,29513,106
United States,Jul 13 2021,35897,27150,0
United States,Jul 12 2021,24449,24437,0
United States,Jul 11 2021,20650,22537,0
United States,Jul 10 2021,24396,21371,0
United States,Jul  9 2021,29310,20071,0
United States,Jul  8 2021,30679,18363,0
United States,Jul  7 2021,24672,16689,0
United States,Jul  6 2021,16904,15721,0
United States,Jul  5 2021,11151,15661,0
United States,Jul  4 2021,12489,15622,4
United States,Jul  3 2021,15295,15211,0
United States,Jul  2 2021,17357,14864,0
United States,Jul  1 2021,18958,14431,0
United States,Jun 30 2021,17899,13925,0
United States,Jun 29 2021,16481,13431,0
United States,Jun 28 2021,10878,13065,0
United States,Jun 27 2021,9615,12728,0
United States,Jun 26 2021,12863,12624,0
United States,Jun 25 2021,14327,12528,0
United States,Jun 24 2021,15415,12156,0
United States,Jun 23 2021,14440,11874,0
United States,Jun 22 2021,13919,11745,0
United States,Jun 21 2021,8518,11633,0
United States,Jun 20 2021,8887,11615,0
United States,Jun 19 2021,12192,11549,0
United States,Jun 18 2021,11723,11518,0
United States,Jun 17 2021,13444,11805,0
United States,Jun 16 2021,13532,12204,0
United States,Jun 15 2021,13139,13012,0
United States,Jun 14 2021,8391,13191,0
United States,Jun 13 2021,8427,13451,0
United States,Jun 12 2021,11974,13785,0
United States,Jun 11 2021,13728,14139,0
United States,Jun 10 2021,16238,14801,1
United States,Jun  9 2021,19189,15170,464
United States,Jun  8 2021,14390,14822,0
United States,Jun  7 2021,10212,14087,0
United States,Jun  6 2021,10768,13915,0
United States,Jun  5 2021,14451,14044,0
United States,Jun  4 2021,18360,14204,0
United States,Jun  3 2021,18823,14486,0
United States,Jun  2 2021,16756,14905,0
United States,Jun  1 2021,9242,15883,0
United States,May 31 2021,9010,18016,1
United States,May 30 2021,11667,19002,0
United States,May 29 2021,15574,19493,0
United States,May 28 2021,20334,20345,0
United States,May 27 2021,21753,21410,0
United States,May 26 2021,23603,22226,0
United States,May 25 2021,24174,22875,0
United States,May 24 2021,15909,23528,0
United States,May 23 2021,15107,24096,0
United States,May 22 2021,21537,24866,0
United States,May 21 2021,27793,25861,0
United States,May 20 2021,27462,26671,0
United States,May 19 2021,28149,27833,0
United States,May 18 2021,28740,28867,0
United States,May 17 2021,19890,29697,0
United States,May 16 2021,20494,30403,0
United States,May 15 2021,28505,31232,42
United States,May 14 2021,33457,32278,0
United States,May 13 2021,35598,33737,0
United States,May 12 2021,35385,34797,0
United States,May 11 2021,34552,36253,0
United States,May 10 2021,24831,37671,0
United States,May  9 2021,26300,38912,0
United States,May  8 2021,35825,40211,0
United States,May  7 2021,43671,41842,0
United States,May  6 2021,43020,43452,0
United States,May  5 2021,45574,45395,0
United States,May  4 2021,44478,46898,0
United States,May  3 2021,33517,48032,0
United States,May  2 2021,35398,48912,0
United States,May  1 2021,47237,49523,0
United States,Apr 30 2021,54943,50167,0
United States,Apr 29 2021,56624,51439,0
United States,Apr 28 2021,56094,52059,0
United States,Apr 27 2021,52417,53253,0
United States,Apr 26 2021,39675,54515,-9005
United States,Apr 25 2021,39672,53825,0
United States,Apr 24 2021,51747,54987,0
United States,Apr 23 2021,63845,58115,0
United States,Apr 22 2021,60966,59105,0
United States,Apr 21 2021,64451,61047,0
United States,Apr 20 2021,61255,62329,0
United States,Apr 19 2021,34839,64251,0
United States,Apr 18 2021,47812,67965,0
United States,Apr 17 2021,73641,68281,0
United States,Apr 16 2021,70773,67170,0
United States,Apr 15 2021,74560,68380,0
United States,Apr 14 2021,73427,68564,0
United States,Apr 13 2021,74709,69403,0
United States,Apr 12 2021,60834,68236,0
United States,Apr 11 2021,50024,67678,0
United States,Apr 10 2021,65863,66824,0
United States,Apr  9 2021,79245,66301,72
United States,Apr  8 2021,75849,64896,0
United States,Apr  7 2021,79299,64600,0
United States,Apr  6 2021,66538,63654,0
United States,Apr  5 2021,56928,63226,0
United States,Apr  4 2021,44051,63315,0
United States,Apr  3 2021,62201,64391,0
United States,Apr  2 2021,69409,64374,0
United States,Apr  1 2021,73774,65431,0
United States,Mar 31 2021,72677,64370,0
United States,Mar 30 2021,63546,63789,0
United States,Mar 29 2021,57551,63188,0
United States,Mar 28 2021,51583,61987,0
United States,Mar 27 2021,62084,60817,0
United States,Mar 26 2021,76804,59995,0
United States,Mar 25 2021,66349,57782,0
United States,Mar 24 2021,68611,57267,0
United States,Mar 23 2021,59338,56346,0
United States,Mar 22 2021,49143,55613,0
United States,Mar 21 2021,43396,54791,0
United States,Mar 20 2021,56326,54595,0
United States,Mar 19 2021,61312,54035,0
United States,Mar 18 2021,62745,54156,0
United States,Mar 17 2021,62165,53701,0
United States,Mar 16 2021,54208,53195,0
United States,Mar 15 2021,43387,53191,0
United States,Mar 14 2021,42024,53037,0
United States,Mar 13 2021,52404,53014,0
United States,Mar 12 2021,62162,53447,0
United States,Mar 11 2021,59557,53432,0
United States,Mar 10 2021,58629,54152,0
United States,Mar  9 2021,54178,55161,891
United States,Mar  8 2021,42306,55222,0
United States,Mar  7 2021,41863,56410,0
United States,Mar  6 2021,55436,57420,0
United States,Mar  5 2021,62055,58911,0
United States,Mar  4 2021,64599,60217,0
United States,Mar  3 2021,65690,60962,0
United States,Mar  2 2021,54606,61915,0
United States,Mar  1 2021,50626,64342,0
United States,Feb 28 2021,48934,64992,0
United States,Feb 27 2021,65870,65435,0
United States,Feb 26 2021,71199,65183,0
United States,Feb 25 2021,69813,65004,0
United States,Feb 24 2021,72357,64957,0
United States,Feb 23 2021,71600,64143,0
United States,Feb 22 2021,55172,62034,0
United States,Feb 21 2021,52036,62081,0
United States,Feb 20 2021,64107,63537,0
United States,Feb 19 2021,69944,65924,0
United States,Feb 18 2021,69483,69432,0
United States,Feb 17 2021,66665,73426,0
United States,Feb 16 2021,56831,78236,0
United States,Feb 15 2021,55506,83319,0
United States,Feb 14 2021,62226,86691,0
United States,Feb 13 2021,80817,89509,0
United States,Feb 12 2021,94500,93097,0
United States,Feb 11 2021,97439,97005,0
United States,Feb 10 2021,100337,100674,0
United States,Feb  9 2021,92412,102986,0
United States,Feb  8 2021,79106,106268,0
United States,Feb  7 2021,81954,112562,0
United States,Feb  6 2021,105936,115459,0
United States,Feb  5 2021,121851,119206,0
United States,Feb  4 2021,123127,124610,0
United States,Feb  3 2021,116521,129541,0
United States,Feb  2 2021,115387,136343,0
United States,Feb  1 2021,123164,140838,0
United States,Jan 31 2021,102228,140643,0
United States,Jan 30 2021,132170,145285,0
United States,Jan 29 2021,159674,149758,0
United States,Jan 28 2021,157644,154209,0
United States,Jan 27 2021,164140,159877,0
United States,Jan 26 2021,146852,164086,0
United States,Jan 25 2021,121798,164151,0
United States,Jan 24 2021,134722,166885,0
United States,Jan 23 2021,163479,170947,0
United States,Jan 22 2021,190828,176890,0
United States,Jan 21 2021,197321,182432,0
United States,Jan 20 2021,193604,186857,0
United States,Jan 19 2021,147309,193536,584
United States,Jan 18 2021,140936,202526,0
United States,Jan 17 2021,163153,209689,0
United States,Jan 16 2021,205082,216044,0
United States,Jan 15 2021,229621,221815,0
United States,Jan 14 2021,228294,230912,0
United States,Jan 13 2021,240359,239527,0
United States,Jan 12 2021,210239,247387,0
United States,Jan 11 2021,191081,252728,0
United States,Jan 10 2021,207633,253688,0
United States,Jan  9 2021,245484,249627,0
United States,Jan  8 2021,293295,243534,0
United States,Jan  7 2021,288600,232623,0
United States,Jan  6 2021,295377,231209,0
United States,Jan  5 2021,247628,228476,0
United States,Jan  4 2021,197801,225006,0
United States,Jan  3 2021,179208,223534,0
United States,Jan  2 2021,202831,215015,0
United States,Jan  1 2021,216919,205985,0
United States,Dec 31 2020,278699,197338,0
United States,Dec 30 2020,276251,188688,0
United States,Dec 29 2020,223339,183973,0
United States,Dec 28 2020,187494,180222,0
United States,Dec 27 2020,119574,177857,0
United States,Dec 26 2020,139623,186385,0
United States,Dec 25 2020,156392,195585,0
United States,Dec 24 2020,218145,207523,0
United States,Dec 23 2020,243247,211090,0
United States,Dec 22 2020,197080,210418,0
United States,Dec 21 2020,170939,210606,0
United States,Dec 20 2020,179272,213462,0
United States,Dec 19 2020,204026,214293,0
United States,Dec 18 2020,239956,217114,0
United States,Dec 17 2020,243115,219128,0
United States,Dec 16 2020,238544,216500,0
United States,Dec 15 2020,198394,215793,0
United States,Dec 14 2020,190929,220361,0
United States,Dec 13 2020,185090,219612,0
United States,Dec 12 2020,223772,218574,0
United States,Dec 11 2020,254055,217118,0
United States,Dec 10 2020,224719,215263,0
United States,Dec  9 2020,233595,217619,0
United States,Dec  8 2020,230369,216851,0
United States,Dec  7 2020,185686,213617,0
United States,Dec  6 2020,177828,209815,0
United States,Dec  5 2020,213577,204796,0
United States,Dec  4 2020,241069,194466,0
United States,Dec  3 2020,241213,183939,0
United States,Dec  2 2020,228221,171456,0
United States,Dec  1 2020,207728,167922,0
United States,Nov 30 2020,159070,164176,0
United States,Nov 29 2020,142695,164707,0
United States,Nov 28 2020,141271,166267,0
United States,Nov 27 2020,167378,171223,0
United States,Nov 26 2020,153834,175914,0
United States,Nov 25 2020,203481,182183,0
United States,Nov 24 2020,181504,179685,0
United States,Nov 23 2020,162791,178610,0
United States,Nov 22 2020,153615,176957,0
United States,Nov 21 2020,175958,174822,0
United States,Nov 20 2020,200215,173390,0
United States,Nov 19 2020,197718,171203,0
United States,Nov 18 2020,185997,167096,0
United States,Nov 17 2020,173982,163682,0
United States,Nov 16 2020,151216,161034,0
United States,Nov 15 2020,138670,157254,0
United States,Nov 14 2020,165933,153083,0
United States,Nov 13 2020,184907,148211,0
United States,Nov 12 2020,168971,141834,0
United States,Nov 11 2020,162098,136248,0
United States,Nov 10 2020,155448,130327,0
United States,Nov  9 2020,124754,123064,0
United States,Nov  8 2020,109476,117727,0
United States,Nov  7 2020,131827,112905,0
United States,Nov  6 2020,140268,107325,0
United States,Nov  5 2020,129867,101426,0
United States,Nov  4 2020,120649,96236,0
United States,Nov  3 2020,104611,91530,0
United States,Nov  2 2020,87393,88004,0
United States,Nov  1 2020,75723,85479,67475
United States,Oct 31 2020,92766,83551,0
United States,Oct 30 2020,98975,80875,0
United States,Oct 29 2020,93535,78218,0
United States,Oct 28 2020,87712,75797,0
United States,Oct 27 2020,79924,73703,0
United States,Oct 26 2020,69719,71084,0
United States,Oct 25 2020,62228,69803,0
United States,Oct 24 2020,74036,67686,0
United States,Oct 23 2020,80376,65040,0
United States,Oct 22 2020,76586,63736,0
United States,Oct 21 2020,73056,61969,0
United States,Oct 20 2020,61592,60350,0
United States,Oct 19 2020,60753,59421,0
United States,Oct 18 2020,47406,57455,0
United States,Oct 17 2020,55515,56863,0
United States,Oct 16 2020,71248,56681,0
United States,Oct 15 2020,64214,54966,0
United States,Oct 14 2020,61725,53817,0
United States,Oct 13 2020,55088,53253,0
United States,Oct 12 2020,46992,51748,0
United States,Oct 11 2020,43259,50876,0
United States,Oct 10 2020,54243,49524,0
United States,Oct  9 2020,59241,48851,0
United States,Oct  8 2020,56171,47743,0
United States,Oct  7 2020,57777,46639,0
United States,Oct  6 2020,44558,45276,0
United States,Oct  5 2020,40883,44814,0
United States,Oct  4 2020,33798,44487,0
United States,Oct  3 2020,49534,44359,0
United States,Oct  2 2020,51484,43071,0
United States,Oct  1 2020,48445,42931,0
United States,Sep 30 2020,48233,42622,0
United States,Sep 29 2020,41326,41972,0
United States,Sep 28 2020,38595,43482,0
United States,Sep 27 2020,32898,43799,0
United States,Sep 26 2020,40518,43586,0
United States,Sep 25 2020,50504,43627,0
United States,Sep 24 2020,46286,43234,0
United States,Sep 23 2020,43677,43231,0
United States,Sep 22 2020,51899,43558,0
United States,Sep 21 2020,40814,41643,0
United States,Sep 20 2020,31409,40654,0
United States,Sep 19 2020,40803,40484,0
United States,Sep 18 2020,47751,40276,0
United States,Sep 17 2020,46269,39852,0
United States,Sep 16 2020,45962,39104,0
United States,Sep 15 2020,38498,38135,0
United States,Sep 14 2020,33892,36676,0
United States,Sep 13 2020,30218,35208,0
United States,Sep 12 2020,39343,35150,0
United States,Sep 11 2020,44782,35323,0
United States,Sep 10 2020,41038,36037,0
United States,Sep  9 2020,39175,36676,0
United States,Sep  8 2020,28287,37365,0
United States,Sep  7 2020,23614,38960,0
United States,Sep  6 2020,29815,40866,0
United States,Sep  5 2020,40550,41270,0
United States,Sep  4 2020,49781,41242,0
United States,Sep  3 2020,45514,40529,0
United States,Sep  2 2020,43996,40882,1705
United States,Sep  1 2020,39456,41402,0
United States,Aug 31 2020,36953,41568,0
United States,Aug 30 2020,32642,41311,0
United States,Aug 29 2020,40357,41294,0
United States,Aug 28 2020,44785,41342,0
United States,Aug 27 2020,47989,41491,0
United States,Aug 26 2020,47634,41274,0
United States,Aug 25 2020,40621,41278,0
United States,Aug 24 2020,35151,41419,0
United States,Aug 23 2020,32523,41821,0
United States,Aug 22 2020,40692,42481,0
United States,Aug 21 2020,45833,42973,0
United States,Aug 20 2020,46470,44008,0
United States,Aug 19 2020,47662,44820,0
United States,Aug 18 2020,41606,45407,0
United States,Aug 17 2020,37963,46928,0
United States,Aug 16 2020,37143,47314,0
United States,Aug 15 2020,44134,47903,0
United States,Aug 14 2020,53084,48762,0
United States,Aug 13 2020,52149,49587,0
United States,Aug 12 2020,51775,50333,0
United States,Aug 11 2020,52254,51395,0
United States,Aug 10 2020,40661,51520,0
United States,Aug  9 2020,41269,52158,0
United States,Aug  8 2020,50146,53016,0
United States,Aug  7 2020,58855,53878,0
United States,Aug  6 2020,57374,54926,0
United States,Aug  5 2020,59210,56124,0
United States,Aug  4 2020,53130,57102,0
United States,Aug  3 2020,45124,57930,0
United States,Aug  2 2020,47278,58745,0
United States,Aug  1 2020,56175,59798,0
United States,Jul 31 2020,66197,60098,0
United States,Jul 30 2020,65754,61011,0
United States,Jul 29 2020,66059,61914,0
United States,Jul 28 2020,58929,62578,0
United States,Jul 27 2020,50828,63159,0
United States,Jul 26 2020,54647,64406,0
United States,Jul 25 2020,58276,64894,0
United States,Jul 24 2020,72590,66409,0
United States,Jul 23 2020,72072,67218,0
United States,Jul 22 2020,70709,67557,0
United States,Jul 21 2020,62996,68118,0
United States,Jul 20 2020,59554,68522,0
United States,Jul 19 2020,58064,67845,0
United States,Jul 18 2020,68883,68162,0
United States,Jul 17 2020,78252,68473,0
United States,Jul 16 2020,74445,67963,0
United States,Jul 15 2020,74636,67423,0
United States,Jul 14 2020,65821,66511,0
United States,Jul 13 2020,54815,65833,0
United States,Jul 12 2020,60288,64562,0
United States,Jul 11 2020,71058,61870,0
United States,Jul 10 2020,74681,59313,0
United States,Jul  9 2020,70667,57758,0
United States,Jul  8 2020,68253,56198,0
United States,Jul  7 2020,61069,55303,0
United States,Jul  6 2020,45922,53419,0
United States,Jul  5 2020,41445,52455,0
United States,Jul  4 2020,53154,52584,0
United States,Jul  3 2020,63801,51878,0
United States,Jul  2 2020,59742,50266,0
United States,Jul  1 2020,61994,49278,0
United States,Jun 30 2020,47880,46288,0
United States,Jun 29 2020,39173,45043,0
United States,Jun 28 2020,42344,43729,0
United States,Jun 27 2020,48213,41891,0
United States,Jun 26 2020,52521,40262,0
United States,Jun 25 2020,52827,37918,0
United States,Jun 24 2020,41064,34973,0
United States,Jun 23 2020,39165,33331,0
United States,Jun 22 2020,29975,31612,0
United States,Jun 21 2020,29473,30392,0
United States,Jun 20 2020,36813,29150,0
United States,Jun 19 2020,36110,27580,0
United States,Jun 18 2020,32216,26679,0
United States,Jun 17 2020,29567,25555,0
United States,Jun 16 2020,27130,24847,0
United States,Jun 15 2020,21437,23782,0
United States,Jun 14 2020,20781,23262,0
United States,Jun 13 2020,25824,22877,0
United States,Jun 12 2020,29800,22587,0
United States,Jun 11 2020,24348,21938,0
United States,Jun 10 2020,24611,21790,0
United States,Jun  9 2020,19676,21564,0
United States,Jun  8 2020,17798,21806,0
United States,Jun  7 2020,18084,21658,0
United States,Jun  6 2020,23795,22007,0
United States,Jun  5 2020,25258,22080,0
United States,Jun  4 2020,23310,22017,0
United States,Jun  3 2020,23027,22403,0
United States,Jun  2 2020,21372,22232,0
United States,Jun  1 2020,16764,21411,0
United States,May 31 2020,20524,21651,0
United States,May 30 2020,24305,21803,0
United States,May 29 2020,24820,21333,0
United States,May 28 2020,26011,21601,0
United States,May 27 2020,21834,21636,0
United States,May 26 2020,15624,22189,0
United States,May 25 2020,18444,23056,0
United States,May 24 2020,21584,23923,0
United States,May 23 2020,21014,23610,0
United States,May 22 2020,26700,24329,0
United States,May 21 2020,26255,24482,0
United States,May 20 2020,25704,25012,0
United States,May 19 2020,21693,24712,0
United States,May 18 2020,24512,25125,0
United States,May 17 2020,19394,24408,0
United States,May 16 2020,26048,24681,0
United States,May 15 2020,27770,24690,0
United States,May 14 2020,29967,24843,0
United States,May 13 2020,23603,25114,0
United States,May 12 2020,24587,25244,0
United States,May 11 2020,19492,25080,0
United States,May 10 2020,21302,25319,0
United States,May  9 2020,26112,26318,0
United States,May  8 2020,28842,26580,0
United States,May  7 2020,31863,26769,0
United States,May  6 2020,24510,26859,0
United States,May  5 2020,23441,27486,0
United States,May  4 2020,21163,27515,0
United States,May  3 2020,28299,27950,0
United States,May  2 2020,27942,27905,0
United States,May  1 2020,30165,28696,0
United States,Apr 30 2020,32499,29239,0
United States,Apr 29 2020,28893,29259,0
United States,Apr 28 2020,23650,29607,0
United States,Apr 27 2020,24206,29804,0
United States,Apr 26 2020,27985,30085,0
United States,Apr 25 2020,33479,30087,0
United States,Apr 24 2020,33963,29270,0
United States,Apr 23 2020,32640,28748,0
United States,Apr 22 2020,31332,28613,0
United States,Apr 21 2020,25026,27816,0
United States,Apr 20 2020,26170,27884,0
United States,Apr 19 2020,28002,27741,0
United States,Apr 18 2020,27762,27680,0
United States,Apr 17 2020,30307,28345,0
United States,Apr 16 2020,31695,28617,0
United States,Apr 15 2020,25752,29074,0
United States,Apr 14 2020,25500,30197,0
United States,Apr 13 2020,25171,30855,0
United States,Apr 12 2020,27573,31341,0
United States,Apr 11 2020,32423,31307,0
United States,Apr 10 2020,32206,31322,0
United States,Apr  9 2020,34893,31254,0
United States,Apr  8 2020,33616,30582,0
United States,Apr  7 2020,30105,29875,0
United States,Apr  6 2020,28577,28879,0
United States,Apr  5 2020,27335,27902,0
United States,Apr  4 2020,32523,27053,0
United States,Apr  3 2020,31734,25382,0
United States,Apr  2 2020,30189,23805,0
United States,Apr  1 2020,28667,22263,0
United States,Mar 31 2020,23128,20290,0
United States,Mar 30 2020,21742,18739,0
United States,Mar 29 2020,21390,17262,0
United States,Mar 28 2020,20828,15869,0
United States,Mar 27 2020,20694,14330,0
United States,Mar 26 2020,19394,12557,0
United States,Mar 25 2020,14857,10817,0
United States,Mar 24 2020,12272,9565,0
United States,Mar 23 2020,11399,8390,0
United States,Mar 22 2020,11640,7182,0
United States,Mar 21 2020,10058,5920,0
United States,Mar 20 2020,8282,4748,0
United States,Mar 19 2020,7216,3760,0
United States,Mar 18 2020,6092,2893,0
United States,Mar 17 2020,4048,2144,0
United States,Mar 16 2020,2939,1663,0
United States,Mar 15 2020,2809,1328,0
United States,Mar 14 2020,1853,977,0
United States,Mar 13 2020,1367,750,0
United States,Mar 12 2020,1144,586,0
United States,Mar 11 2020,853,446,0
United States,Mar 10 2020,676,345,0
United States,Mar  9 2020,596,272,0
United States,Mar  8 2020,355,198,0
United States,Mar  7 2020,262,160,0
United States,Mar  6 2020,218,128,0
United States,Mar  5 2020,165,104,0
United States,Mar  4 2020,143,85,0
United States,Mar  3 2020,171,71,0
United States,Mar  2 2020,78,50,0
United States,Mar  1 2020,86,42,0
United States,Feb 29 2020,36,33,0
United States,Feb 28 2020,51,31,0
United States,Feb 27 2020,35,26,0
United States,Feb 26 2020,44,23,0
United States,Feb 25 2020,24,20,0
United States,Feb 24 2020,19,17,0
United States,Feb 23 2020,23,17,0
United States,Feb 22 2020,26,16,0
United States,Feb 21 2020,17,13,0
United States,Feb 20 2020,14,11,0
United States,Feb 19 2020,17,10,0
United States,Feb 18 2020,7,9,0
United States,Feb 17 2020,18,9,0
United States,Feb 16 2020,13,8,0
United States,Feb 15 2020,5,10,0
United States,Feb 14 2020,6,11,0
United States,Feb 13 2020,6,11,0
United States,Feb 12 2020,8,10,0
United States,Feb 11 2020,9,10,0
United States,Feb 10 2020,9,9,0
United States,Feb  9 2020,33,12,0
United States,Feb  8 2020,8,7,0
United States,Feb  7 2020,5,7,0
United States,Feb  6 2020,2,6,0
United States,Feb  5 2020,5,6,0
United States,Feb  4 2020,7,5,0
United States,Feb  3 2020,26,4,477
United States,Feb  2 2020,0,1,0
United States,Feb  1 2020,4,1,0
United States,Jan 31 2020,3,1,0
United States,Jan 30 2020,0,0,0
United States,Jan 29 2020,0,0,0
United States,Jan 28 2020,1,1,0
United States,Jan 27 2020,0,1,0
United States,Jan 26 2020,3,1,0
United States,Jan 25 2020,0,1,0
United States,Jan 24 2020,1,1,0
United States,Jan 23 2020,1,1,0

trading_strategy_data/us_covid_19_data/us_daily_case_trends.csv (diff)
@@ -1,6 +1,4 @@
-﻿Data Table for Daily Case Trends - The United States
-Date generated: Fri Oct 22 2021 16:06:56 GMT+0800 (Singapore Standard Time)
-State,Date,New Cases,7-Day Moving Avg,Historic Cases
+﻿State,Date,New Cases,7-Day Moving Avg,Historic Cases
 United States,Oct 20 2021,73931,73079,532
 United States,Oct 19 2021,77557,76540,520
 United States,Oct 18 2021,57440,77933,23
