trading_strategy_data/us_covid_19_data/us_daily_death_trends.csv (before)
﻿Data Table for Daily Death Trends - The United States
Date generated: Fri Oct 22 2021 16:10:32 GMT+0800 (Singapore Standard Time)
State,Date,New Deaths,7-Day Moving Avg,Historic Deaths
United States,Oct 20 2021,1537,1252,78
United States,Oct 19 2021,1793,1275,1
United States,Oct 18 2021,983,1277,1013
United States,Oct 17 2021,605,1228,13
United States,Oct 16 2021,756,1242,0
United States,Oct 15 2021,1680,1260,58
United States,Oct 14 2021,1414,1301,7
United States,Oct 13 2021,1695,1308,59
United States,Oct 12 2021,1806,1326,10
United States,Oct 11 2021,644,1345,47
United States,Oct 10 2021,702,1399,298
United States,Oct  9 2021,879,1428,0
United States,Oct  8 2021,1972,1468,40
United States,Oct  7 2021,1462,1467,16
United States,Oct  6 2021,1819,1503,51
United States,Oct  5 2021,1938,1535,0
United States,Oct  4 2021,1026,1542,69
United States,Oct  3 2021,904,1581,24
United States,Oct  2 2021,1160,1603,0
United States,Oct  1 2021,1965,1635,42
United States,Sep 30 2021,1713,1668,34
United States,Sep 29 2021,2041,1701,50
United States,Sep 28 2021,1986,1697,22
United States,Sep 27 2021,1302,1729,447
United States,Sep 26 2021,1060,1733,27
United States,Sep 25 2021,1384,1753,0
United States,Sep 24 2021,2196,1769,61
United States,Sep 23 2021,1942,1756,24
United States,Sep 22 2021,2015,1756,70
United States,Sep 21 2021,2209,1769,9
United States,Sep 20 2021,1330,1780,52
United States,Sep 19 2021,1200,1785,33
United States,Sep 18 2021,1497,1796,0
United States,Sep 17 2021,2100,1806,37
United States,Sep 16 2021,1947,1818,25
United States,Sep 15 2021,2106,1836,108
United States,Sep 14 2021,2284,1825,5
United States,Sep 13 2021,1362,1730,53
United States,Sep 12 2021,1281,1703,19
United States,Sep 11 2021,1568,1698,0
United States,Sep 10 2021,2181,1681,49
United States,Sep  9 2021,2071,1641,6
United States,Sep  8 2021,2032,1619,58
United States,Sep  7 2021,1620,1601,87
United States,Sep  6 2021,1174,1619,15
United States,Sep  5 2021,1243,1646,49
United States,Sep  4 2021,1450,1642,0
United States,Sep  3 2021,1897,1637,28
United States,Sep  2 2021,1921,1622,16
United States,Sep  1 2021,1904,1591,36
United States,Aug 31 2021,1747,1556,50
United States,Aug 30 2021,1364,1545,35
United States,Aug 29 2021,1215,1527,33
United States,Aug 28 2021,1411,1485,0
United States,Aug 27 2021,1795,1450,42
United States,Aug 26 2021,1706,1408,31
United States,Aug 25 2021,1660,1354,17
United States,Aug 24 2021,1669,1330,4
United States,Aug 23 2021,1233,1270,77
United States,Aug 22 2021,921,1224,13
United States,Aug 21 2021,1171,1205,0
United States,Aug 20 2021,1499,1164,14
United States,Aug 19 2021,1329,1115,29
United States,Aug 18 2021,1489,1069,15
United States,Aug 17 2021,1253,1001,0
United States,Aug 16 2021,908,965,8
United States,Aug 15 2021,792,951,0
United States,Aug 14 2021,881,922,0
United States,Aug 13 2021,1156,893,14
United States,Aug 12 2021,1010,845,0
United States,Aug 11 2021,1007,807,12
United States,Aug 10 2021,1006,768,0
United States,Aug  9 2021,805,728,1
United States,Aug  8 2021,592,694,0
United States,Aug  7 2021,678,668,0
United States,Aug  6 2021,822,632,0
United States,Aug  5 2021,741,590,0
United States,Aug  4 2021,735,554,0
United States,Aug  3 2021,724,515,0
United States,Aug  2 2021,568,485,0
United States,Aug  1 2021,409,459,0
United States,Jul 31 2021,431,441,0
United States,Jul 30 2021,523,424,130
United States,Jul 29 2021,488,404,0
United States,Jul 28 2021,462,382,0
United States,Jul 27 2021,515,374,0
United States,Jul 26 2021,387,346,0
United States,Jul 25 2021,284,328,0
United States,Jul 24 2021,312,312,0
United States,Jul 23 2021,386,296,0
United States,Jul 22 2021,334,284,0
United States,Jul 21 2021,400,280,0
United States,Jul 20 2021,321,268,0
United States,Jul 19 2021,264,270,0
United States,Jul 18 2021,171,265,0
United States,Jul 17 2021,197,262,0
United States,Jul 16 2021,303,256,0
United States,Jul 15 2021,306,251,0
United States,Jul 14 2021,314,236,0
United States,Jul 13 2021,338,225,0
United States,Jul 12 2021,231,207,0
United States,Jul 11 2021,145,194,0
United States,Jul 10 2021,155,192,0
United States,Jul  9 2021,271,193,0
United States,Jul  8 2021,200,193,0
United States,Jul  7 2021,240,196,0
United States,Jul  6 2021,207,197,0
United States,Jul  5 2021,141,207,0
United States,Jul  4 2021,135,216,0
United States,Jul  3 2021,161,218,0
United States,Jul  2 2021,273,223,0
United States,Jul  1 2021,221,229,0
United States,Jun 30 2021,247,234,0
United States,Jun 29 2021,273,244,0
United States,Jun 28 2021,208,246,0
United States,Jun 27 2021,147,254,0
United States,Jun 26 2021,192,261,0
United States,Jun 25 2021,319,264,10
United States,Jun 24 2021,258,251,0
United States,Jun 23 2021,311,252,0
United States,Jun 22 2021,292,255,0
United States,Jun 21 2021,265,258,8
United States,Jun 20 2021,195,252,0
United States,Jun 19 2021,210,248,0
United States,Jun 18 2021,229,260,0
United States,Jun 17 2021,268,277,0
United States,Jun 16 2021,331,293,0
United States,Jun 15 2021,313,295,0
United States,Jun 14 2021,221,295,0
United States,Jun 13 2021,165,312,0
United States,Jun 12 2021,298,321,0
United States,Jun 11 2021,343,324,0
United States,Jun 10 2021,380,350,0
United States,Jun  9 2021,348,357,18
United States,Jun  8 2021,314,375,0
United States,Jun  7 2021,338,378,0
United States,Jun  6 2021,229,368,0
United States,Jun  5 2021,320,373,0
United States,Jun  4 2021,522,378,0
United States,Jun  3 2021,431,378,0
United States,Jun  2 2021,473,389,0
United States,Jun  1 2021,336,393,0
United States,May 31 2021,270,415,0
United States,May 30 2021,264,430,0
United States,May 29 2021,351,431,0
United States,May 28 2021,524,437,0
United States,May 27 2021,510,447,0
United States,May 26 2021,497,446,0
United States,May 25 2021,493,457,0
United States,May 24 2021,374,473,0
United States,May 23 2021,269,476,0
United States,May 22 2021,397,497,0
United States,May 21 2021,594,502,0
United States,May 20 2021,504,510,0
United States,May 19 2021,570,520,0
United States,May 18 2021,603,532,0
United States,May 17 2021,397,534,0
United States,May 16 2021,417,536,0
United States,May 15 2021,434,532,0
United States,May 14 2021,651,542,0
United States,May 13 2021,573,552,0
United States,May 12 2021,655,557,0
United States,May 11 2021,615,554,0
United States,May 10 2021,412,566,0
United States,May  9 2021,385,577,0
United States,May  8 2021,507,580,0
United States,May  7 2021,720,580,0
United States,May  6 2021,609,577,0
United States,May  5 2021,632,588,0
United States,May  4 2021,699,606,0
United States,May  3 2021,487,585,0
United States,May  2 2021,409,586,0
United States,May  1 2021,508,589,0
United States,Apr 30 2021,701,607,0
United States,Apr 29 2021,680,620,0
United States,Apr 28 2021,764,620,0
United States,Apr 27 2021,548,611,0
United States,Apr 26 2021,497,638,0
United States,Apr 25 2021,426,638,0
United States,Apr 24 2021,637,644,0
United States,Apr 23 2021,791,635,0
United States,Apr 22 2021,682,631,0
United States,Apr 21 2021,697,632,0
United States,Apr 20 2021,736,633,0
United States,Apr 19 2021,502,637,0
United States,Apr 18 2021,465,643,0
United States,Apr 17 2021,575,638,0
United States,Apr 16 2021,764,644,0
United States,Apr 15 2021,689,636,0
United States,Apr 14 2021,700,640,0
United States,Apr 13 2021,766,645,0
United States,Apr 12 2021,545,639,0
United States,Apr 11 2021,430,619,0
United States,Apr 10 2021,619,623,0
United States,Apr  9 2021,705,629,26
United States,Apr  8 2021,717,626,0
United States,Apr  7 2021,734,622,0
United States,Apr  6 2021,724,638,0
United States,Apr  5 2021,406,638,0
United States,Apr  4 2021,462,663,0
United States,Apr  3 2021,656,664,0
United States,Apr  2 2021,683,667,0
United States,Apr  1 2021,689,690,0
United States,Mar 31 2021,847,702,0
United States,Mar 30 2021,726,703,0
United States,Mar 29 2021,580,701,0
United States,Mar 28 2021,473,703,0
United States,Mar 27 2021,676,712,0
United States,Mar 26 2021,845,719,0
United States,Mar 25 2021,767,745,0
United States,Mar 24 2021,858,736,0
United States,Mar 23 2021,713,734,0
United States,Mar 22 2021,594,759,0
United States,Mar 21 2021,531,773,0
United States,Mar 20 2021,729,787,0
United States,Mar 19 2021,1025,796,0
United States,Mar 18 2021,708,803,0
United States,Mar 17 2021,838,859,0
United States,Mar 16 2021,888,914,0
United States,Mar 15 2021,693,939,0
United States,Mar 14 2021,634,964,0
United States,Mar 13 2021,791,980,0
United States,Mar 12 2021,1073,1021,165
United States,Mar 11 2021,1101,1102,0
United States,Mar 10 2021,1219,1121,0
United States,Mar  9 2021,1063,1142,138
United States,Mar  8 2021,867,1190,0
United States,Mar  7 2021,748,1232,0
United States,Mar  6 2021,1078,1254,0
United States,Mar  5 2021,1643,1289,0
United States,Mar  4 2021,1234,1271,0
United States,Mar  3 2021,1361,1357,0
United States,Mar  2 2021,1401,1422,0
United States,Mar  1 2021,1160,1471,0
United States,Feb 28 2021,906,1515,0
United States,Feb 27 2021,1319,1573,0
United States,Feb 26 2021,1519,1619,0
United States,Feb 25 2021,1834,1705,0
United States,Feb 24 2021,1818,1729,0
United States,Feb 23 2021,1744,1773,0
United States,Feb 22 2021,1469,1752,0
United States,Feb 21 2021,1314,1743,0
United States,Feb 20 2021,1636,1747,0
United States,Feb 19 2021,2125,1780,0
United States,Feb 18 2021,1997,1789,0
United States,Feb 17 2021,2131,1912,0
United States,Feb 16 2021,1593,1973,0
United States,Feb 15 2021,1406,2104,0
United States,Feb 14 2021,1342,2149,0
United States,Feb 13 2021,1869,2209,1204
United States,Feb 12 2021,2191,2275,2559
United States,Feb 11 2021,2854,2371,0
United States,Feb 10 2021,2561,2359,0
United States,Feb  9 2021,2509,2440,0
United States,Feb  8 2021,1722,2473,0
United States,Feb  7 2021,1763,2543,0
United States,Feb  6 2021,2331,2602,0
United States,Feb  5 2021,2863,2637,0
United States,Feb  4 2021,2765,2672,0
United States,Feb  3 2021,3133,2726,0
United States,Feb  2 2021,2740,2773,0
United States,Feb  1 2021,2211,2868,0
United States,Jan 31 2021,2173,2912,0
United States,Jan 30 2021,2576,2951,0
United States,Jan 29 2021,3112,3007,0
United States,Jan 28 2021,3142,3084,0
United States,Jan 27 2021,3461,3176,0
United States,Jan 26 2021,3401,3258,0
United States,Jan 25 2021,2525,3207,0
United States,Jan 24 2021,2442,3239,0
United States,Jan 23 2021,2969,3286,0
United States,Jan 22 2021,3651,3381,0
United States,Jan 21 2021,3789,3375,0
United States,Jan 20 2021,4035,3391,0
United States,Jan 19 2021,3042,3410,0
United States,Jan 18 2021,2746,3563,0
United States,Jan 17 2021,2771,3604,0
United States,Jan 16 2021,3637,3609,0
United States,Jan 15 2021,3606,3577,0
United States,Jan 14 2021,3905,3628,0
United States,Jan 13 2021,4169,3646,0
United States,Jan 12 2021,4109,3639,0
United States,Jan 11 2021,3033,3589,0
United States,Jan 10 2021,2809,3572,0
United States,Jan  9 2021,3410,3537,0
United States,Jan  8 2021,3964,3427,0
United States,Jan  7 2021,4033,3316,0
United States,Jan  6 2021,4120,3264,0
United States,Jan  5 2021,3758,3238,0
United States,Jan  4 2021,2915,3243,0
United States,Jan  3 2021,2559,3240,0
United States,Jan  2 2021,2646,3219,0
United States,Jan  1 2021,3181,3160,0
United States,Dec 31 2020,3672,3061,0
United States,Dec 30 2020,3938,3000,0
United States,Dec 29 2020,3792,2924,0
United States,Dec 28 2020,2898,2849,0
United States,Dec 27 2020,2406,2817,0
United States,Dec 26 2020,2236,2816,0
United States,Dec 25 2020,2491,2901,0
United States,Dec 24 2020,3241,2979,0
United States,Dec 23 2020,3407,2996,0
United States,Dec 22 2020,3264,3007,0
United States,Dec 21 2020,2677,2970,0
United States,Dec 20 2020,2396,2925,0
United States,Dec 19 2020,2833,2896,0
United States,Dec 18 2020,3041,2859,0
United States,Dec 17 2020,3358,2902,0
United States,Dec 16 2020,3485,2817,0
United States,Dec 15 2020,3000,2816,0
United States,Dec 14 2020,2365,2780,0
United States,Dec 13 2020,2196,2774,0
United States,Dec 12 2020,2572,2721,0
United States,Dec 11 2020,3340,2704,0
United States,Dec 10 2020,2767,2601,0
United States,Dec  9 2020,3475,2608,0
United States,Dec  8 2020,2751,2519,0
United States,Dec  7 2020,2317,2477,0
United States,Dec  6 2020,1828,2411,0
United States,Dec  5 2020,2456,2363,0
United States,Dec  4 2020,2616,2255,0
United States,Dec  3 2020,2817,2132,0
United States,Dec  2 2020,2848,1974,0
United States,Dec  1 2020,2461,1899,0
United States,Nov 30 2020,1851,1835,0
United States,Nov 29 2020,1495,1802,0
United States,Nov 28 2020,1697,1786,0
United States,Nov 27 2020,1755,1794,0
United States,Nov 26 2020,1717,1824,0
United States,Nov 25 2020,2318,1855,0
United States,Nov 24 2020,2015,1796,0
United States,Nov 23 2020,1620,1749,0
United States,Nov 22 2020,1382,1690,0
United States,Nov 21 2020,1755,1663,0
United States,Nov 20 2020,1962,1625,0
United States,Nov 19 2020,1935,1536,0
United States,Nov 18 2020,1905,1454,0
United States,Nov 17 2020,1687,1399,0
United States,Nov 16 2020,1208,1345,0
United States,Nov 15 2020,1190,1325,0
United States,Nov 14 2020,1490,1282,0
United States,Nov 13 2020,1337,1227,0
United States,Nov 12 2020,1367,1224,0
United States,Nov 11 2020,1515,1202,0
United States,Nov 10 2020,1311,1171,466
United States,Nov  9 2020,1067,1145,0
United States,Nov  8 2020,888,1115,0
United States,Nov  7 2020,1109,1089,0
United States,Nov  6 2020,1314,1059,0
United States,Nov  5 2020,1210,1010,0
United States,Nov  4 2020,1300,996,0
United States,Nov  3 2020,1133,954,0
United States,Nov  2 2020,856,924,0
United States,Nov  1 2020,703,912,0
United States,Oct 31 2020,901,905,0
United States,Oct 30 2020,972,886,0
United States,Oct 29 2020,1108,874,0
United States,Oct 28 2020,1009,838,0
United States,Oct 27 2020,922,844,0
United States,Oct 26 2020,770,831,0
United States,Oct 25 2020,653,817,0
United States,Oct 24 2020,769,826,0
United States,Oct 23 2020,890,813,0
United States,Oct 22 2020,858,809,0
United States,Oct 21 2020,1046,785,0
United States,Oct 20 2020,835,754,0
United States,Oct 19 2020,674,741,0
United States,Oct 18 2020,713,729,0
United States,Oct 17 2020,676,708,0
United States,Oct 16 2020,862,705,0
United States,Oct 15 2020,693,688,0
United States,Oct 14 2020,831,687,0
United States,Oct 13 2020,741,681,0
United States,Oct 12 2020,590,674,0
United States,Oct 11 2020,565,671,0
United States,Oct 10 2020,656,670,0
United States,Oct  9 2020,746,663,0
United States,Oct  8 2020,682,667,0
United States,Oct  7 2020,791,670,0
United States,Oct  6 2020,689,634,0
United States,Oct  5 2020,574,659,0
United States,Oct  4 2020,558,651,0
United States,Oct  3 2020,603,641,0
United States,Oct  2 2020,773,646,0
United States,Oct  1 2020,706,636,0
United States,Sep 30 2020,537,635,0
United States,Sep 29 2020,865,674,0
United States,Sep 28 2020,518,652,0
United States,Sep 27 2020,488,672,0
United States,Sep 26 2020,638,670,0
United States,Sep 25 2020,705,664,0
United States,Sep 24 2020,695,674,0
United States,Sep 23 2020,812,674,0
United States,Sep 22 2020,714,699,0
United States,Sep 21 2020,657,710,0
United States,Sep 20 2020,472,693,0
United States,Sep 19 2020,595,728,0
United States,Sep 18 2020,773,728,0
United States,Sep 17 2020,698,732,0
United States,Sep 16 2020,985,745,0
United States,Sep 15 2020,793,724,0
United States,Sep 14 2020,539,699,0
United States,Sep 13 2020,713,702,0
United States,Sep 12 2020,599,694,0
United States,Sep 11 2020,798,705,0
United States,Sep 10 2020,788,711,0
United States,Sep  9 2020,841,724,0
United States,Sep  8 2020,619,717,0
United States,Sep  7 2020,557,765,0
United States,Sep  6 2020,661,784,0
United States,Sep  5 2020,671,781,0
United States,Sep  4 2020,844,802,0
United States,Sep  3 2020,877,818,0
United States,Sep  2 2020,791,825,0
United States,Sep  1 2020,960,853,0
United States,Aug 31 2020,688,856,0
United States,Aug 30 2020,638,869,0
United States,Aug 29 2020,818,886,0
United States,Aug 28 2020,954,897,0
United States,Aug 27 2020,932,902,0
United States,Aug 26 2020,987,908,0
United States,Aug 25 2020,976,937,0
United States,Aug 24 2020,779,945,0
United States,Aug 23 2020,756,953,0
United States,Aug 22 2020,897,973,0
United States,Aug 21 2020,991,979,0
United States,Aug 20 2020,976,982,0
United States,Aug 19 2020,1187,1012,0
United States,Aug 18 2020,1033,1022,0
United States,Aug 17 2020,834,1050,0
United States,Aug 16 2020,899,1063,0
United States,Aug 15 2020,938,1057,0
United States,Aug 14 2020,1011,1065,0
United States,Aug 13 2020,1184,1106,0
United States,Aug 12 2020,1255,1114,0
United States,Aug 11 2020,1232,1113,0
United States,Aug 10 2020,924,1110,0
United States,Aug  9 2020,857,1124,0
United States,Aug  8 2020,997,1133,0
United States,Aug  7 2020,1298,1154,0
United States,Aug  6 2020,1236,1160,0
United States,Aug  5 2020,1247,1177,0
United States,Aug  4 2020,1217,1176,0
United States,Aug  3 2020,1020,1194,0
United States,Aug  2 2020,921,1207,0
United States,Aug  1 2020,1144,1210,0
United States,Jul 31 2020,1338,1211,0
United States,Jul 30 2020,1358,1211,0
United States,Jul 29 2020,1235,1196,0
United States,Jul 28 2020,1343,1192,0
United States,Jul 27 2020,1115,1191,0
United States,Jul 26 2020,938,1178,0
United States,Jul 25 2020,1153,1185,0
United States,Jul 24 2020,1338,1163,0
United States,Jul 23 2020,1256,1128,0
United States,Jul 22 2020,1202,1105,0
United States,Jul 21 2020,1335,1101,0
United States,Jul 20 2020,1029,1056,0
United States,Jul 19 2020,983,1033,0
United States,Jul 18 2020,1001,1016,0
United States,Jul 17 2020,1095,999,0
United States,Jul 16 2020,1093,968,0
United States,Jul 15 2020,1172,938,0
United States,Jul 14 2020,1023,927,0
United States,Jul 13 2020,867,919,0
United States,Jul 12 2020,864,898,0
United States,Jul 11 2020,882,856,0
United States,Jul 10 2020,879,812,0
United States,Jul  9 2020,884,798,0
United States,Jul  8 2020,1092,773,0
United States,Jul  7 2020,970,730,0
United States,Jul  6 2020,716,692,0
United States,Jul  5 2020,571,667,0
United States,Jul  4 2020,572,654,0
United States,Jul  3 2020,784,656,0
United States,Jul  2 2020,711,642,0
United States,Jul  1 2020,788,636,0
United States,Jun 30 2020,705,624,0
United States,Jun 29 2020,538,635,0
United States,Jun 28 2020,482,641,0
United States,Jun 27 2020,586,630,0
United States,Jun 26 2020,687,628,0
United States,Jun 25 2020,672,629,1824
United States,Jun 24 2020,702,624,0
United States,Jun 23 2020,778,620,0
United States,Jun 22 2020,583,611,0
United States,Jun 21 2020,406,614,0
United States,Jun 20 2020,569,626,0
United States,Jun 19 2020,694,638,0
United States,Jun 18 2020,636,643,0
United States,Jun 17 2020,678,670,0
United States,Jun 16 2020,716,693,0
United States,Jun 15 2020,601,714,0
United States,Jun 14 2020,491,749,0
United States,Jun 13 2020,650,763,0
United States,Jun 12 2020,730,764,0
United States,Jun 11 2020,830,782,0
United States,Jun 10 2020,834,786,0
United States,Jun  9 2020,868,814,0
United States,Jun  8 2020,842,822,0
United States,Jun  7 2020,588,806,0
United States,Jun  6 2020,662,824,0
United States,Jun  5 2020,856,855,0
United States,Jun  4 2020,858,876,0
United States,Jun  3 2020,1024,919,0
United States,Jun  2 2020,927,961,0
United States,Jun  1 2020,730,958,0
United States,May 31 2020,716,961,0
United States,May 30 2020,875,977,0
United States,May 29 2020,1005,983,0
United States,May 28 2020,1162,1097,0
United States,May 27 2020,1315,1085,0
United States,May 26 2020,903,1084,0
United States,May 25 2020,753,1127,0
United States,May 24 2020,829,1168,0
United States,May 23 2020,914,1188,0
United States,May 22 2020,1804,1228,0
United States,May 21 2020,1078,1186,0
United States,May 20 2020,1307,1286,0
United States,May 19 2020,1208,1334,0
United States,May 18 2020,1041,1382,0
United States,May 17 2020,967,1398,0
United States,May 16 2020,1191,1420,0
United States,May 15 2020,1511,1460,0
United States,May 14 2020,1778,1479,0
United States,May 13 2020,1648,1525,0
United States,May 12 2020,1542,1617,0
United States,May 11 2020,1154,1746,0
United States,May 10 2020,1117,1773,0
United States,May  9 2020,1476,1823,0
United States,May  8 2020,1639,1834,0
United States,May  7 2020,2101,1869,0
United States,May  6 2020,2294,1888,0
United States,May  5 2020,2442,1902,0
United States,May  4 2020,1342,1858,0
United States,May  3 2020,1467,1892,0
United States,May  2 2020,1555,1907,0
United States,May  1 2020,1888,1950,0
United States,Apr 30 2020,2232,1980,0
United States,Apr 29 2020,2389,1942,0
United States,Apr 28 2020,2138,1922,0
United States,Apr 27 2020,1578,1990,0
United States,Apr 26 2020,1573,2073,0
United States,Apr 25 2020,1852,2138,0
United States,Apr 24 2020,2103,2147,0
United States,Apr 23 2020,1961,2177,0
United States,Apr 22 2020,2249,2245,0
United States,Apr 21 2020,2615,2308,0
United States,Apr 20 2020,2158,2295,0
United States,Apr 19 2020,2028,2268,0
United States,Apr 18 2020,1915,2250,0
United States,Apr 17 2020,2318,2297,0
United States,Apr 16 2020,2436,2283,0
United States,Apr 15 2020,2692,2255,0
United States,Apr 14 2020,2522,2188,0
United States,Apr 13 2020,1966,2132,0
United States,Apr 12 2020,1904,2100,0
United States,Apr 11 2020,2243,2103,0
United States,Apr 10 2020,2221,2009,0
United States,Apr  9 2020,2242,1891,0
United States,Apr  8 2020,2223,1763,0
United States,Apr  7 2020,2131,1608,0
United States,Apr  6 2020,1741,1448,0
United States,Apr  5 2020,1920,1312,0
United States,Apr  4 2020,1587,1120,0
United States,Apr  3 2020,1394,971,0
United States,Apr  2 2020,1348,844,0
United States,Apr  1 2020,1140,702,0
United States,Mar 31 2020,1010,584,0
United States,Mar 30 2020,785,473,0
United States,Mar 29 2020,581,385,0
United States,Mar 28 2020,544,321,0
United States,Mar 27 2020,504,260,0
United States,Mar 26 2020,353,203,0
United States,Mar 25 2020,312,162,0
United States,Mar 24 2020,234,127,0
United States,Mar 23 2020,171,98,0
United States,Mar 22 2020,135,77,0
United States,Mar 21 2020,115,60,0
United States,Mar 20 2020,102,46,0
United States,Mar 19 2020,65,33,0
United States,Mar 18 2020,71,25,0
United States,Mar 17 2020,32,17,0
United States,Mar 16 2020,21,13,0
United States,Mar 15 2020,20,10,0
United States,Mar 14 2020,14,8,0
United States,Mar 13 2020,11,7,0
United States,Mar 12 2020,7,6,0
United States,Mar 11 2020,14,5,0
United States,Mar 10 2020,6,4,0
United States,Mar  9 2020,4,3,0
United States,Mar  8 2020,5,4,0
United States,Mar  7 2020,5,3,0
United States,Mar  6 2020,4,2,0
United States,Mar  5 2020,3,2,0
United States,Mar  4 2020,2,1,0
United States,Mar  3 2020,3,1,0
United States,Mar  2 2020,6,1,0
United States,Mar  1 2020,0,0,0
United States,Feb 29 2020,1,0,0
United States,Feb 28 2020,0,0,0
United States,Feb 27 2020,1,0,0
United States,Feb 26 2020,0,0,0
United States,Feb 25 2020,0,0,0
United States,Feb 24 2020,0,0,0
United States,Feb 23 2020,0,0,0
United States,Feb 22 2020,0,0,0
United States,Feb 21 2020,0,0,0
United States,Feb 20 2020,0,0,0
United States,Feb 19 2020,1,0,0
United States,Feb 18 2020,0,0,0
United States,Feb 17 2020,0,0,0
United States,Feb 16 2020,0,0,0
United States,Feb 15 2020,0,0,0
United States,Feb 14 2020,0,0,0
United States,Feb 13 2020,0,0,0
United States,Feb 12 2020,0,0,0
United States,Feb 11 2020,0,0,0
United States,Feb 10 2020,0,0,0
United States,Feb  9 2020,0,0,0
United States,Feb  8 2020,1,0,0
United States,Feb  7 2020,0,0,0
United States,Feb  6 2020,0,0,0
United States,Feb  5 2020,0,0,0
United States,Feb  4 2020,0,0,0
United States,Feb  3 2020,0,0,282
United States,Feb  2 2020,0,0,0
United States,Feb  1 2020,0,0,0
United States,Jan 31 2020,0,0,0
United States,Jan 30 2020,0,0,0
United States,Jan 29 2020,0,0,0
United States,Jan 28 2020,0,0,0
United States,Jan 27 2020,0,0,0
United States,Jan 26 2020,0,0,0
United States,Jan 25 2020,0,0,0
United States,Jan 24 2020,0,0,0
United States,Jan 23 2020,0,0,0

trading_strategy_data/us_covid_19_data/us_daily_death_trends.csv (after)
﻿State,Date,New Deaths,7-Day Moving Avg,Historic Deaths
United States,Oct 20 2021,1537,1252,78
United States,Oct 19 2021,1793,1275,1
United States,Oct 18 2021,983,1277,1013
United States,Oct 17 2021,605,1228,13
United States,Oct 16 2021,756,1242,0
United States,Oct 15 2021,1680,1260,58
United States,Oct 14 2021,1414,1301,7
United States,Oct 13 2021,1695,1308,59
United States,Oct 12 2021,1806,1326,10
United States,Oct 11 2021,644,1345,47
United States,Oct 10 2021,702,1399,298
United States,Oct  9 2021,879,1428,0
United States,Oct  8 2021,1972,1468,40
United States,Oct  7 2021,1462,1467,16
United States,Oct  6 2021,1819,1503,51
United States,Oct  5 2021,1938,1535,0
United States,Oct  4 2021,1026,1542,69
United States,Oct  3 2021,904,1581,24
United States,Oct  2 2021,1160,1603,0
United States,Oct  1 2021,1965,1635,42
United States,Sep 30 2021,1713,1668,34
United States,Sep 29 2021,2041,1701,50
United States,Sep 28 2021,1986,1697,22
United States,Sep 27 2021,1302,1729,447
United States,Sep 26 2021,1060,1733,27
United States,Sep 25 2021,1384,1753,0
United States,Sep 24 2021,2196,1769,61
United States,Sep 23 2021,1942,1756,24
United States,Sep 22 2021,2015,1756,70
United States,Sep 21 2021,2209,1769,9
United States,Sep 20 2021,1330,1780,52
United States,Sep 19 2021,1200,1785,33
United States,Sep 18 2021,1497,1796,0
United States,Sep 17 2021,2100,1806,37
United States,Sep 16 2021,1947,1818,25
United States,Sep 15 2021,2106,1836,108
United States,Sep 14 2021,2284,1825,5
United States,Sep 13 2021,1362,1730,53
United States,Sep 12 2021,1281,1703,19
United States,Sep 11 2021,1568,1698,0
United States,Sep 10 2021,2181,1681,49
United States,Sep  9 2021,2071,1641,6
United States,Sep  8 2021,2032,1619,58
United States,Sep  7 2021,1620,1601,87
United States,Sep  6 2021,1174,1619,15
United States,Sep  5 2021,1243,1646,49
United States,Sep  4 2021,1450,1642,0
United States,Sep  3 2021,1897,1637,28
United States,Sep  2 2021,1921,1622,16
United States,Sep  1 2021,1904,1591,36
United States,Aug 31 2021,1747,1556,50
United States,Aug 30 2021,1364,1545,35
United States,Aug 29 2021,1215,1527,33
United States,Aug 28 2021,1411,1485,0
United States,Aug 27 2021,1795,1450,42
United States,Aug 26 2021,1706,1408,31
United States,Aug 25 2021,1660,1354,17
United States,Aug 24 2021,1669,1330,4
United States,Aug 23 2021,1233,1270,77
United States,Aug 22 2021,921,1224,13
United States,Aug 21 2021,1171,1205,0
United States,Aug 20 2021,1499,1164,14
United States,Aug 19 2021,1329,1115,29
United States,Aug 18 2021,1489,1069,15
United States,Aug 17 2021,1253,1001,0
United States,Aug 16 2021,908,965,8
United States,Aug 15 2021,792,951,0
United States,Aug 14 2021,881,922,0
United States,Aug 13 2021,1156,893,14
United States,Aug 12 2021,1010,845,0
United States,Aug 11 2021,1007,807,12
United States,Aug 10 2021,1006,768,0
United States,Aug  9 2021,805,728,1
United States,Aug  8 2021,592,694,0
United States,Aug  7 2021,678,668,0
United States,Aug  6 2021,822,632,0
United States,Aug  5 2021,741,590,0
United States,Aug  4 2021,735,554,0
United States,Aug  3 2021,724,515,0
United States,Aug  2 2021,568,485,0
United States,Aug  1 2021,409,459,0
United States,Jul 31 2021,431,441,0
United States,Jul 30 2021,523,424,130
United States,Jul 29 2021,488,404,0
United States,Jul 28 2021,462,382,0
United States,Jul 27 2021,515,374,0
United States,Jul 26 2021,387,346,0
United States,Jul 25 2021,284,328,0
United States,Jul 24 2021,312,312,0
United States,Jul 23 2021,386,296,0
United States,Jul 22 2021,334,284,0
United States,Jul 21 2021,400,280,0
United States,Jul 20 2021,321,268,0
United States,Jul 19 2021,264,270,0
United States,Jul 18 2021,171,265,0
United States,Jul 17 2021,197,262,0
United States,Jul 16 2021,303,256,0
United States,Jul 15 2021,306,251,0
United States,Jul 14 2021,314,236,0
United States,Jul 13 2021,338,225,0
United States,Jul 12 2021,231,207,0
United States,Jul 11 2021,145,194,0
United States,Jul 10 2021,155,192,0
United States,Jul  9 2021,271,193,0
United States,Jul  8 2021,200,193,0
United States,Jul  7 2021,240,196,0
United States,Jul  6 2021,207,197,0
United States,Jul  5 2021,141,207,0
United States,Jul  4 2021,135,216,0
United States,Jul  3 2021,161,218,0
United States,Jul  2 2021,273,223,0
United States,Jul  1 2021,221,229,0
United States,Jun 30 2021,247,234,0
United States,Jun 29 2021,273,244,0
United States,Jun 28 2021,208,246,0
United States,Jun 27 2021,147,254,0
United States,Jun 26 2021,192,261,0
United States,Jun 25 2021,319,264,10
United States,Jun 24 2021,258,251,0
United States,Jun 23 2021,311,252,0
United States,Jun 22 2021,292,255,0
United States,Jun 21 2021,265,258,8
United States,Jun 20 2021,195,252,0
United States,Jun 19 2021,210,248,0
United States,Jun 18 2021,229,260,0
United States,Jun 17 2021,268,277,0
United States,Jun 16 2021,331,293,0
United States,Jun 15 2021,313,295,0
United States,Jun 14 2021,221,295,0
United States,Jun 13 2021,165,312,0
United States,Jun 12 2021,298,321,0
United States,Jun 11 2021,343,324,0
United States,Jun 10 2021,380,350,0
United States,Jun  9 2021,348,357,18
United States,Jun  8 2021,314,375,0
United States,Jun  7 2021,338,378,0
United States,Jun  6 2021,229,368,0
United States,Jun  5 2021,320,373,0
United States,Jun  4 2021,522,378,0
United States,Jun  3 2021,431,378,0
United States,Jun  2 2021,473,389,0
United States,Jun  1 2021,336,393,0
United States,May 31 2021,270,415,0
United States,May 30 2021,264,430,0
United States,May 29 2021,351,431,0
United States,May 28 2021,524,437,0
United States,May 27 2021,510,447,0
United States,May 26 2021,497,446,0
United States,May 25 2021,493,457,0
United States,May 24 2021,374,473,0
United States,May 23 2021,269,476,0
United States,May 22 2021,397,497,0
United States,May 21 2021,594,502,0
United States,May 20 2021,504,510,0
United States,May 19 2021,570,520,0
United States,May 18 2021,603,532,0
United States,May 17 2021,397,534,0
United States,May 16 2021,417,536,0
United States,May 15 2021,434,532,0
United States,May 14 2021,651,542,0
United States,May 13 2021,573,552,0
United States,May 12 2021,655,557,0
United States,May 11 2021,615,554,0
United States,May 10 2021,412,566,0
United States,May  9 2021,385,577,0
United States,May  8 2021,507,580,0
United States,May  7 2021,720,580,0
United States,May  6 2021,609,577,0
United States,May  5 2021,632,588,0
United States,May  4 2021,699,606,0
United States,May  3 2021,487,585,0
United States,May  2 2021,409,586,0
United States,May  1 2021,508,589,0
United States,Apr 30 2021,701,607,0
United States,Apr 29 2021,680,620,0
United States,Apr 28 2021,764,620,0
United States,Apr 27 2021,548,611,0
United States,Apr 26 2021,497,638,0
United States,Apr 25 2021,426,638,0
United States,Apr 24 2021,637,644,0
United States,Apr 23 2021,791,635,0
United States,Apr 22 2021,682,631,0
United States,Apr 21 2021,697,632,0
United States,Apr 20 2021,736,633,0
United States,Apr 19 2021,502,637,0
United States,Apr 18 2021,465,643,0
United States,Apr 17 2021,575,638,0
United States,Apr 16 2021,764,644,0
United States,Apr 15 2021,689,636,0
United States,Apr 14 2021,700,640,0
United States,Apr 13 2021,766,645,0
United States,Apr 12 2021,545,639,0
United States,Apr 11 2021,430,619,0
United States,Apr 10 2021,619,623,0
United States,Apr  9 2021,705,629,26
United States,Apr  8 2021,717,626,0
United States,Apr  7 2021,734,622,0
United States,Apr  6 2021,724,638,0
United States,Apr  5 2021,406,638,0
United States,Apr  4 2021,462,663,0
United States,Apr  3 2021,656,664,0
United States,Apr  2 2021,683,667,0
United States,Apr  1 2021,689,690,0
United States,Mar 31 2021,847,702,0
United States,Mar 30 2021,726,703,0
United States,Mar 29 2021,580,701,0
United States,Mar 28 2021,473,703,0
United States,Mar 27 2021,676,712,0
United States,Mar 26 2021,845,719,0
United States,Mar 25 2021,767,745,0
United States,Mar 24 2021,858,736,0
United States,Mar 23 2021,713,734,0
United States,Mar 22 2021,594,759,0
United States,Mar 21 2021,531,773,0
United States,Mar 20 2021,729,787,0
United States,Mar 19 2021,1025,796,0
United States,Mar 18 2021,708,803,0
United States,Mar 17 2021,838,859,0
United States,Mar 16 2021,888,914,0
United States,Mar 15 2021,693,939,0
United States,Mar 14 2021,634,964,0
United States,Mar 13 2021,791,980,0
United States,Mar 12 2021,1073,1021,165
United States,Mar 11 2021,1101,1102,0
United States,Mar 10 2021,1219,1121,0
United States,Mar  9 2021,1063,1142,138
United States,Mar  8 2021,867,1190,0
United States,Mar  7 2021,748,1232,0
United States,Mar  6 2021,1078,1254,0
United States,Mar  5 2021,1643,1289,0
United States,Mar  4 2021,1234,1271,0
United States,Mar  3 2021,1361,1357,0
United States,Mar  2 2021,1401,1422,0
United States,Mar  1 2021,1160,1471,0
United States,Feb 28 2021,906,1515,0
United States,Feb 27 2021,1319,1573,0
United States,Feb 26 2021,1519,1619,0
United States,Feb 25 2021,1834,1705,0
United States,Feb 24 2021,1818,1729,0
United States,Feb 23 2021,1744,1773,0
United States,Feb 22 2021,1469,1752,0
United States,Feb 21 2021,1314,1743,0
United States,Feb 20 2021,1636,1747,0
United States,Feb 19 2021,2125,1780,0
United States,Feb 18 2021,1997,1789,0
United States,Feb 17 2021,2131,1912,0
United States,Feb 16 2021,1593,1973,0
United States,Feb 15 2021,1406,2104,0
United States,Feb 14 2021,1342,2149,0
United States,Feb 13 2021,1869,2209,1204
United States,Feb 12 2021,2191,2275,2559
United States,Feb 11 2021,2854,2371,0
United States,Feb 10 2021,2561,2359,0
United States,Feb  9 2021,2509,2440,0
United States,Feb  8 2021,1722,2473,0
United States,Feb  7 2021,1763,2543,0
United States,Feb  6 2021,2331,2602,0
United States,Feb  5 2021,2863,2637,0
United States,Feb  4 2021,2765,2672,0
United States,Feb  3 2021,3133,2726,0
United States,Feb  2 2021,2740,2773,0
United States,Feb  1 2021,2211,2868,0
United States,Jan 31 2021,2173,2912,0
United States,Jan 30 2021,2576,2951,0
United States,Jan 29 2021,3112,3007,0
United States,Jan 28 2021,3142,3084,0
United States,Jan 27 2021,3461,3176,0
United States,Jan 26 2021,3401,3258,0
United States,Jan 25 2021,2525,3207,0
United States,Jan 24 2021,2442,3239,0
United States,Jan 23 2021,2969,3286,0
United States,Jan 22 2021,3651,3381,0
United States,Jan 21 2021,3789,3375,0
United States,Jan 20 2021,4035,3391,0
United States,Jan 19 2021,3042,3410,0
United States,Jan 18 2021,2746,3563,0
United States,Jan 17 2021,2771,3604,0
United States,Jan 16 2021,3637,3609,0
United States,Jan 15 2021,3606,3577,0
United States,Jan 14 2021,3905,3628,0
United States,Jan 13 2021,4169,3646,0
United States,Jan 12 2021,4109,3639,0
United States,Jan 11 2021,3033,3589,0
United States,Jan 10 2021,2809,3572,0
United States,Jan  9 2021,3410,3537,0
United States,Jan  8 2021,3964,3427,0
United States,Jan  7 2021,4033,3316,0
United States,Jan  6 2021,4120,3264,0
United States,Jan  5 2021,3758,3238,0
United States,Jan  4 2021,2915,3243,0
United States,Jan  3 2021,2559,3240,0
United States,Jan  2 2021,2646,3219,0
United States,Jan  1 2021,3181,3160,0
United States,Dec 31 2020,3672,3061,0
United States,Dec 30 2020,3938,3000,0
United States,Dec 29 2020,3792,2924,0
United States,Dec 28 2020,2898,2849,0
United States,Dec 27 2020,2406,2817,0
United States,Dec 26 2020,2236,2816,0
United States,Dec 25 2020,2491,2901,0
United States,Dec 24 2020,3241,2979,0
United States,Dec 23 2020,3407,2996,0
United States,Dec 22 2020,3264,3007,0
United States,Dec 21 2020,2677,2970,0
United States,Dec 20 2020,2396,2925,0
United States,Dec 19 2020,2833,2896,0
United States,Dec 18 2020,3041,2859,0
United States,Dec 17 2020,3358,2902,0
United States,Dec 16 2020,3485,2817,0
United States,Dec 15 2020,3000,2816,0
United States,Dec 14 2020,2365,2780,0
United States,Dec 13 2020,2196,2774,0
United States,Dec 12 2020,2572,2721,0
United States,Dec 11 2020,3340,2704,0
United States,Dec 10 2020,2767,2601,0
United States,Dec  9 2020,3475,2608,0
United States,Dec  8 2020,2751,2519,0
United States,Dec  7 2020,2317,2477,0
United States,Dec  6 2020,1828,2411,0
United States,Dec  5 2020,2456,2363,0
United States,Dec  4 2020,2616,2255,0
United States,Dec  3 2020,2817,2132,0
United States,Dec  2 2020,2848,1974,0
United States,Dec  1 2020,2461,1899,0
United States,Nov 30 2020,1851,1835,0
United States,Nov 29 2020,1495,1802,0
United States,Nov 28 2020,1697,1786,0
United States,Nov 27 2020,1755,1794,0
United States,Nov 26 2020,1717,1824,0
United States,Nov 25 2020,2318,1855,0
United States,Nov 24 2020,2015,1796,0
United States,Nov 23 2020,1620,1749,0
United States,Nov 22 2020,1382,1690,0
United States,Nov 21 2020,1755,1663,0
United States,Nov 20 2020,1962,1625,0
United States,Nov 19 2020,1935,1536,0
United States,Nov 18 2020,1905,1454,0
United States,Nov 17 2020,1687,1399,0
United States,Nov 16 2020,1208,1345,0
United States,Nov 15 2020,1190,1325,0
United States,Nov 14 2020,1490,1282,0
United States,Nov 13 2020,1337,1227,0
United States,Nov 12 2020,1367,1224,0
United States,Nov 11 2020,1515,1202,0
United States,Nov 10 2020,1311,1171,466
United States,Nov  9 2020,1067,1145,0
United States,Nov  8 2020,888,1115,0
United States,Nov  7 2020,1109,1089,0
United States,Nov  6 2020,1314,1059,0
United States,Nov  5 2020,1210,1010,0
United States,Nov  4 2020,1300,996,0
United States,Nov  3 2020,1133,954,0
United States,Nov  2 2020,856,924,0
United States,Nov  1 2020,703,912,0
United States,Oct 31 2020,901,905,0
United States,Oct 30 2020,972,886,0
United States,Oct 29 2020,1108,874,0
United States,Oct 28 2020,1009,838,0
United States,Oct 27 2020,922,844,0
United States,Oct 26 2020,770,831,0
United States,Oct 25 2020,653,817,0
United States,Oct 24 2020,769,826,0
United States,Oct 23 2020,890,813,0
United States,Oct 22 2020,858,809,0
United States,Oct 21 2020,1046,785,0
United States,Oct 20 2020,835,754,0
United States,Oct 19 2020,674,741,0
United States,Oct 18 2020,713,729,0
United States,Oct 17 2020,676,708,0
United States,Oct 16 2020,862,705,0
United States,Oct 15 2020,693,688,0
United States,Oct 14 2020,831,687,0
United States,Oct 13 2020,741,681,0
United States,Oct 12 2020,590,674,0
United States,Oct 11 2020,565,671,0
United States,Oct 10 2020,656,670,0
United States,Oct  9 2020,746,663,0
United States,Oct  8 2020,682,667,0
United States,Oct  7 2020,791,670,0
United States,Oct  6 2020,689,634,0
United States,Oct  5 2020,574,659,0
United States,Oct  4 2020,558,651,0
United States,Oct  3 2020,603,641,0
United States,Oct  2 2020,773,646,0
United States,Oct  1 2020,706,636,0
United States,Sep 30 2020,537,635,0
United States,Sep 29 2020,865,674,0
United States,Sep 28 2020,518,652,0
United States,Sep 27 2020,488,672,0
United States,Sep 26 2020,638,670,0
United States,Sep 25 2020,705,664,0
United States,Sep 24 2020,695,674,0
United States,Sep 23 2020,812,674,0
United States,Sep 22 2020,714,699,0
United States,Sep 21 2020,657,710,0
United States,Sep 20 2020,472,693,0
United States,Sep 19 2020,595,728,0
United States,Sep 18 2020,773,728,0
United States,Sep 17 2020,698,732,0
United States,Sep 16 2020,985,745,0
United States,Sep 15 2020,793,724,0
United States,Sep 14 2020,539,699,0
United States,Sep 13 2020,713,702,0
United States,Sep 12 2020,599,694,0
United States,Sep 11 2020,798,705,0
United States,Sep 10 2020,788,711,0
United States,Sep  9 2020,841,724,0
United States,Sep  8 2020,619,717,0
United States,Sep  7 2020,557,765,0
United States,Sep  6 2020,661,784,0
United States,Sep  5 2020,671,781,0
United States,Sep  4 2020,844,802,0
United States,Sep  3 2020,877,818,0
United States,Sep  2 2020,791,825,0
United States,Sep  1 2020,960,853,0
United States,Aug 31 2020,688,856,0
United States,Aug 30 2020,638,869,0
United States,Aug 29 2020,818,886,0
United States,Aug 28 2020,954,897,0
United States,Aug 27 2020,932,902,0
United States,Aug 26 2020,987,908,0
United States,Aug 25 2020,976,937,0
United States,Aug 24 2020,779,945,0
United States,Aug 23 2020,756,953,0
United States,Aug 22 2020,897,973,0
United States,Aug 21 2020,991,979,0
United States,Aug 20 2020,976,982,0
United States,Aug 19 2020,1187,1012,0
United States,Aug 18 2020,1033,1022,0
United States,Aug 17 2020,834,1050,0
United States,Aug 16 2020,899,1063,0
United States,Aug 15 2020,938,1057,0
United States,Aug 14 2020,1011,1065,0
United States,Aug 13 2020,1184,1106,0
United States,Aug 12 2020,1255,1114,0
United States,Aug 11 2020,1232,1113,0
United States,Aug 10 2020,924,1110,0
United States,Aug  9 2020,857,1124,0
United States,Aug  8 2020,997,1133,0
United States,Aug  7 2020,1298,1154,0
United States,Aug  6 2020,1236,1160,0
United States,Aug  5 2020,1247,1177,0
United States,Aug  4 2020,1217,1176,0
United States,Aug  3 2020,1020,1194,0
United States,Aug  2 2020,921,1207,0
United States,Aug  1 2020,1144,1210,0
United States,Jul 31 2020,1338,1211,0
United States,Jul 30 2020,1358,1211,0
United States,Jul 29 2020,1235,1196,0
United States,Jul 28 2020,1343,1192,0
United States,Jul 27 2020,1115,1191,0
United States,Jul 26 2020,938,1178,0
United States,Jul 25 2020,1153,1185,0
United States,Jul 24 2020,1338,1163,0
United States,Jul 23 2020,1256,1128,0
United States,Jul 22 2020,1202,1105,0
United States,Jul 21 2020,1335,1101,0
United States,Jul 20 2020,1029,1056,0
United States,Jul 19 2020,983,1033,0
United States,Jul 18 2020,1001,1016,0
United States,Jul 17 2020,1095,999,0
United States,Jul 16 2020,1093,968,0
United States,Jul 15 2020,1172,938,0
United States,Jul 14 2020,1023,927,0
United States,Jul 13 2020,867,919,0
United States,Jul 12 2020,864,898,0
United States,Jul 11 2020,882,856,0
United States,Jul 10 2020,879,812,0
United States,Jul  9 2020,884,798,0
United States,Jul  8 2020,1092,773,0
United States,Jul  7 2020,970,730,0
United States,Jul  6 2020,716,692,0
United States,Jul  5 2020,571,667,0
United States,Jul  4 2020,572,654,0
United States,Jul  3 2020,784,656,0
United States,Jul  2 2020,711,642,0
United States,Jul  1 2020,788,636,0
United States,Jun 30 2020,705,624,0
United States,Jun 29 2020,538,635,0
United States,Jun 28 2020,482,641,0
United States,Jun 27 2020,586,630,0
United States,Jun 26 2020,687,628,0
United States,Jun 25 2020,672,629,1824
United States,Jun 24 2020,702,624,0
United States,Jun 23 2020,778,620,0
United States,Jun 22 2020,583,611,0
United States,Jun 21 2020,406,614,0
United States,Jun 20 2020,569,626,0
United States,Jun 19 2020,694,638,0
United States,Jun 18 2020,636,643,0
United States,Jun 17 2020,678,670,0
United States,Jun 16 2020,716,693,0
United States,Jun 15 2020,601,714,0
United States,Jun 14 2020,491,749,0
United States,Jun 13 2020,650,763,0
United States,Jun 12 2020,730,764,0
United States,Jun 11 2020,830,782,0
United States,Jun 10 2020,834,786,0
United States,Jun  9 2020,868,814,0
United States,Jun  8 2020,842,822,0
United States,Jun  7 2020,588,806,0
United States,Jun  6 2020,662,824,0
United States,Jun  5 2020,856,855,0
United States,Jun  4 2020,858,876,0
United States,Jun  3 2020,1024,919,0
United States,Jun  2 2020,927,961,0
United States,Jun  1 2020,730,958,0
United States,May 31 2020,716,961,0
United States,May 30 2020,875,977,0
United States,May 29 2020,1005,983,0
United States,May 28 2020,1162,1097,0
United States,May 27 2020,1315,1085,0
United States,May 26 2020,903,1084,0
United States,May 25 2020,753,1127,0
United States,May 24 2020,829,1168,0
United States,May 23 2020,914,1188,0
United States,May 22 2020,1804,1228,0
United States,May 21 2020,1078,1186,0
United States,May 20 2020,1307,1286,0
United States,May 19 2020,1208,1334,0
United States,May 18 2020,1041,1382,0
United States,May 17 2020,967,1398,0
United States,May 16 2020,1191,1420,0
United States,May 15 2020,1511,1460,0
United States,May 14 2020,1778,1479,0
United States,May 13 2020,1648,1525,0
United States,May 12 2020,1542,1617,0
United States,May 11 2020,1154,1746,0
United States,May 10 2020,1117,1773,0
United States,May  9 2020,1476,1823,0
United States,May  8 2020,1639,1834,0
United States,May  7 2020,2101,1869,0
United States,May  6 2020,2294,1888,0
United States,May  5 2020,2442,1902,0
United States,May  4 2020,1342,1858,0
United States,May  3 2020,1467,1892,0
United States,May  2 2020,1555,1907,0
United States,May  1 2020,1888,1950,0
United States,Apr 30 2020,2232,1980,0
United States,Apr 29 2020,2389,1942,0
United States,Apr 28 2020,2138,1922,0
United States,Apr 27 2020,1578,1990,0
United States,Apr 26 2020,1573,2073,0
United States,Apr 25 2020,1852,2138,0
United States,Apr 24 2020,2103,2147,0
United States,Apr 23 2020,1961,2177,0
United States,Apr 22 2020,2249,2245,0
United States,Apr 21 2020,2615,2308,0
United States,Apr 20 2020,2158,2295,0
United States,Apr 19 2020,2028,2268,0
United States,Apr 18 2020,1915,2250,0
United States,Apr 17 2020,2318,2297,0
United States,Apr 16 2020,2436,2283,0
United States,Apr 15 2020,2692,2255,0
United States,Apr 14 2020,2522,2188,0
United States,Apr 13 2020,1966,2132,0
United States,Apr 12 2020,1904,2100,0
United States,Apr 11 2020,2243,2103,0
United States,Apr 10 2020,2221,2009,0
United States,Apr  9 2020,2242,1891,0
United States,Apr  8 2020,2223,1763,0
United States,Apr  7 2020,2131,1608,0
United States,Apr  6 2020,1741,1448,0
United States,Apr  5 2020,1920,1312,0
United States,Apr  4 2020,1587,1120,0
United States,Apr  3 2020,1394,971,0
United States,Apr  2 2020,1348,844,0
United States,Apr  1 2020,1140,702,0
United States,Mar 31 2020,1010,584,0
United States,Mar 30 2020,785,473,0
United States,Mar 29 2020,581,385,0
United States,Mar 28 2020,544,321,0
United States,Mar 27 2020,504,260,0
United States,Mar 26 2020,353,203,0
United States,Mar 25 2020,312,162,0
United States,Mar 24 2020,234,127,0
United States,Mar 23 2020,171,98,0
United States,Mar 22 2020,135,77,0
United States,Mar 21 2020,115,60,0
United States,Mar 20 2020,102,46,0
United States,Mar 19 2020,65,33,0
United States,Mar 18 2020,71,25,0
United States,Mar 17 2020,32,17,0
United States,Mar 16 2020,21,13,0
United States,Mar 15 2020,20,10,0
United States,Mar 14 2020,14,8,0
United States,Mar 13 2020,11,7,0
United States,Mar 12 2020,7,6,0
United States,Mar 11 2020,14,5,0
United States,Mar 10 2020,6,4,0
United States,Mar  9 2020,4,3,0
United States,Mar  8 2020,5,4,0
United States,Mar  7 2020,5,3,0
United States,Mar  6 2020,4,2,0
United States,Mar  5 2020,3,2,0
United States,Mar  4 2020,2,1,0
United States,Mar  3 2020,3,1,0
United States,Mar  2 2020,6,1,0
United States,Mar  1 2020,0,0,0
United States,Feb 29 2020,1,0,0
United States,Feb 28 2020,0,0,0
United States,Feb 27 2020,1,0,0
United States,Feb 26 2020,0,0,0
United States,Feb 25 2020,0,0,0
United States,Feb 24 2020,0,0,0
United States,Feb 23 2020,0,0,0
United States,Feb 22 2020,0,0,0
United States,Feb 21 2020,0,0,0
United States,Feb 20 2020,0,0,0
United States,Feb 19 2020,1,0,0
United States,Feb 18 2020,0,0,0
United States,Feb 17 2020,0,0,0
United States,Feb 16 2020,0,0,0
United States,Feb 15 2020,0,0,0
United States,Feb 14 2020,0,0,0
United States,Feb 13 2020,0,0,0
United States,Feb 12 2020,0,0,0
United States,Feb 11 2020,0,0,0
United States,Feb 10 2020,0,0,0
United States,Feb  9 2020,0,0,0
United States,Feb  8 2020,1,0,0
United States,Feb  7 2020,0,0,0
United States,Feb  6 2020,0,0,0
United States,Feb  5 2020,0,0,0
United States,Feb  4 2020,0,0,0
United States,Feb  3 2020,0,0,282
United States,Feb  2 2020,0,0,0
United States,Feb  1 2020,0,0,0
United States,Jan 31 2020,0,0,0
United States,Jan 30 2020,0,0,0
United States,Jan 29 2020,0,0,0
United States,Jan 28 2020,0,0,0
United States,Jan 27 2020,0,0,0
United States,Jan 26 2020,0,0,0
United States,Jan 25 2020,0,0,0
United States,Jan 24 2020,0,0,0
United States,Jan 23 2020,0,0,0

trading_strategy_data/us_covid_19_data/us_daily_death_trends.csv (diff)
@@ -1,6 +1,4 @@
-﻿Data Table for Daily Death Trends - The United States
-Date generated: Fri Oct 22 2021 16:10:32 GMT+0800 (Singapore Standard Time)
-State,Date,New Deaths,7-Day Moving Avg,Historic Deaths
+﻿State,Date,New Deaths,7-Day Moving Avg,Historic Deaths
 United States,Oct 20 2021,1537,1252,78
 United States,Oct 19 2021,1793,1275,1
 United States,Oct 18 2021,983,1277,1013
